\documentclass{../exercises}

\exerciseTitle{7}{Markov Chains}

\def\btau{\boldsymbol{\tau}}
\def\bpi{\boldsymbol{\pi}}

\begin{document}

\maketitle

\begin{enumerate}[1.]

\item Consider a first-order Markov Chain $x_1, x_2, \ldots$ with three states $A$, $B$ and $C$ and a transition matrix illustrated by the following DAG.

\begin{figure}[!h]
\begin{center}


\begin{tikzpicture}
            \node[latent] (A) at (0,0) {A};
            \node[latent] (B) at (2,0) {B};
            \node[latent] (C) at (4,0) {C};
            \draw[->, bend left = 30] (A) to node[above] {0.1} (B);
            \draw[->, bend left = 30] (B) to node[below] {0.1} (A);
            \draw[->, bend left = 30] (B) to node[above] {0.4} (C);
            \draw[->, bend left = 30] (C) to node[below] {0.3} (B);
            \draw[->] (A) to [out = 215, in = 145, loop] node[left=0.1] {0.9} (A);
            \draw[->] (B) to [out = 55, in = 125, loop] node[above=0.1] {0.5} (B);
            \draw[->] (C) to [out = 35, in = -35, loop] node[right=0.1] {?} (C);
            \end{tikzpicture}
\end{center}
\end{figure}


\begin{enumerate}[a)]

\item What is the transition probability $\P(x_t=C|x_{t-1}=C)$?

\sol{$\P(x_t=C|x_{t-1}=C) = 1 - \P(x_t=A|x_{t-1}=C) - \P(x_t=B|x_{t-1}=C) = 1- 0- 0.3 = 0.7$}

\item What is the two step transiton probability $\P(x_t=A|X_{t-2}=B)$?

\sol{\begin{eqnarray*}\P(x_t=A|X_{t-2}=B) &=& \sum_{i\in A,B,C} \P(x_{t-1}=i|x_{t-2}=B)\P(x_t=A|x_{t-1}=i)\\ &=& \P(x_{t-1}=A|x_{t-2}=B)\P(x_t=A|x_{t-1}=A) + \P(x_{t-1}=B|x_{t-2}=B)\P(x_t=A|x_{t-1}=B)\\ &=& 0.1\cdot 0.9 + 0.5 \cdot 0.1 = 0.14\end{eqnarray*}}

\item Write out the transition matrix $\boldsymbol{\tau}$ with elements $\tau_{ij}=\P(x_t=j|x_{t-1}=i)$.

\sol{
\begin{equation*}
\btau =
\begin{pmatrix}
 0.9 & 0.1 & 0\\
 0.1 & 0.5 & 0.4\\
 0 & 0.3 & 0.7
\end{pmatrix}
\end{equation*}
}

\item What is the stationary distribution $\bpi = \bpi\btau$ of this Markov Chain?

\sol{To determine the elements $\bpi=(\pi_A, \pi_B, \pi_C)$, we need to solve a system of linear equations:
\begin{eqnarray*}
 \pi_A &=& 0.9 \cdot \pi_A + 0.1 \cdot \pi_B \\
 \pi_B &=& 0.1 \cdot \pi_A + 0.5 \cdot \pi_B + 0.3 \cdot \pi_C \\
 \pi_C &=& 0.4 \cdot \pi_B + 0.7 \cdot \pi_C \\
 1 &=& \pi_A + \pi_B + \pi_C
\end{eqnarray*}
There are different approaches to solve this system. For example, we can re-arrange the first equation and see that the stationary distribution for A and B is the same:
\begin{eqnarray*}
 0.1 \cdot \pi_A &=& 0.1 \cdot \pi_B \\
 \pi_A &=& \pi_B
\end{eqnarray*}
Based on this, we can re-arrange the last equation and get
\begin{eqnarray*}
 1 &=& 2 \cdot \pi_B + \pi_C\\
 \pi_C &=& 1 - 2 \pi_B
\end{eqnarray*}
We can then plug this into the second equation:
\begin{eqnarray*}
 \pi_B &=& 0.1 \cdot \pi_A + 0.5 \cdot \pi_B + 0.3 \cdot \pi_C \\
 0.4 \cdot \pi_B &=& 0.3 \cdot \pi_C \\
 0.4 \cdot \pi_B &=& 0.3 \cdot (1 - 2 \cdot \pi_B)\\
 \pi_B &=& 0.3
\end{eqnarray*}
and finally get
\begin{eqnarray*}
 \pi_A &=& 0.3\\
 \pi_B &=& 0.3 \\
 \pi_C &=& 0.4.
\end{eqnarray*}
}

\item Implement a function to simulate a Markov chain. This function should take the initial state, the transition matrix $\boldsymbol{\tau}$ and the length of the chain as input. Then use your function to simulate 1000 steps of the Markov chain given above, starting from state $A$. How often was your chain in states $A$, $B$ and $C$?

\sol{\script{runMC <- function(start, tau, len)\{\\
\hspace*{1cm}state <- numeric(len);\\
\hspace*{1cm}state[1] <- start;\\
\hspace*{1cm}for(i in 2:len)\{\\
\hspace*{2cm}state[i] <- sample(1:3, 1, prob=tau[state[i-1],]);\\
\hspace*{1cm}\}\\
\hspace*{1cm}return(state);\\
\}\\
\\
tau <- matrix(c(0.9, 0.1, 0.0,\\
\hspace*{3cm}0.1, 0.5, 0.4,\\
\hspace*{3cm}0.0, 0.3, 0.7), ncol=3, byrow=TRUE);\\
state <- runMC(1, tau, 1000);\\
\\
table(state) / length(state)\\
}
\solutions{ML_Exercises_7_MarkovChains.R}}

\end{enumerate}

\item Consider a first-order Markov Chain $x_1, x_2, \ldots$ with three states $A$, $B$ and $C$ and a transition matrix illustrated by the following DAG.

\begin{figure}[!h]
\begin{center}
\begin{tikzpicture}
            \node[latent] (A) at (0,0) {A};
            \node[latent] (B) at (1.5,-1.5) {B};
            \node[latent] (C) at (-1.5,-1.5) {C};
            \draw[->] (A) to node[right,pos=0.3] {0.2} (B);
            \draw[->] (B) to node[below=0.1] {0.2} (C);
            \draw[->] (C) to node[left=0.1,pos=0.6] {?} (A);
            \draw[->] (A) to [out = 125, in = 55, loop] node[above=0.1] {0.8} (A);
            \draw[->] (B) to [out = 35, in = -35, loop] node[right=0.1] {0.8} (B);
            \draw[->] (C) to [out = 215, in = 145, loop] node[left=0.1] {?} (C);
            \end{tikzpicture}
\end{center}
\end{figure}


\begin{enumerate}[a)]

\item Given that the stationary distribution for $C$ is $\pi_C=0.2$, what are the transition probabilities $\P(x_t=C|x_{t-1}=C)$ and $\P(x_t=A|x_{t-1}=C)$?

\sol{We need to solve a system of linear equations:
\begin{eqnarray*}
 \pi_A &=& 0.8 \cdot \pi_A +  \P(x_t=A|x_{t-1}=C) \cdot 0.2 \\
 \pi_B &=& 0.2 \cdot \pi_A + 0.8 \cdot \pi_B \\
 0.2 &=& 0.2 \cdot \pi_B +  \P(x_t=C|x_{t-1}=C) \cdot 0.2 \\
 1 &=& \pi_A + \pi_B + 0.2
\end{eqnarray*}
We can re-arrange the second equation and see that the stationary distribution for A and B is the same:
\begin{eqnarray*}
 0.2 \cdot \pi_B &=& 0.2 \cdot \pi_A \\
 \pi_A &=& \pi_B
\end{eqnarray*}
Based on this, we can re-arrange the last equation and get
\begin{eqnarray*}
 1 &=& 2 \cdot \pi_B + 0.2\\
 \pi_B &=& \pi_A = 0.4
\end{eqnarray*}
We can then plug this into the first equation to get $\P(x_t=A|x_{t-1}=C)$:
\begin{eqnarray*}
 \pi_A &=& 0.8 \cdot \pi_A +  \P(x_t=A|x_{t-1}=C) \cdot 0.2 \\
 0.4 &=& 0.8\cdot0.4  + 0.2 \cdot \P(x_t=A|x_{t-1}=C) \\
 \P(x_t=A|x_{t-1}=C) &=& 0.4
\end{eqnarray*}
To get $\P(x_t=C|x_{t-1}=C)$, we can eiter solve the third equation:
\begin{eqnarray*}
 0.2 &=& 0.2 \cdot \pi_B +  \P(x_t=C|x_{t-1}=C) \cdot 0.2 \\
 0.2 &=& 0.2 \cdot 0.4 + 0.2 \cdot \P(x_t=C|x_{t-1}=C)\\
 \P(x_t=C|x_{t-1}=C) &=& 0.6
\end{eqnarray*}
or calculate it directly as
\begin{equation*}
 \P(x_t=C|x_{t-1}=C) = 1 - \P(x_t=A|x_{t-1}=C) = 1-0.4 = 0.6
\end{equation*}

}
\end{enumerate}


\end{enumerate}

\end{document}
