\documentclass{../exercises}

\exerciseTitle{13}{HMM -- Forward-Backward}

\newcommand{\thecode}{ML_Exercises_13_HMM/ML_Exercises_13_HMM.R}

\begin{document}

\maketitle

\begin{enumerate}[1.]
\item A researcher is studying the activity behavior of rodents in the wild. For this purpose, she attached small transmitters that measure and report the heart rate to several individuals. For each individual, the collected data thus consist of a series of heart rate measurements $\d=\{d_1, \ldots, d_T\}$ for time points $t=1, \ldots, T$.

To infer the pattern with which an individual rests or is active, an HMM is used with two states $r$ (resting) and $a$ (active) and transition probability matrix \begin{equation*}
 \btau = \begin{pmatrix}
       1-\tau_a & \tau_a\\
       \tau_r & 1-\tau_r
      \end{pmatrix},
\end{equation*}

where $\tau=(\tau_a, \tau_r)$ are, respectively, the probabilities to switch from the resting ($r$) to the active ($a$) state, and to switch in the other direction. We will further assume $d_t \sim {\cal N}(\mu_{s_t}, \sigma^2)$, that is, that the measured heart rate is normally distributed with variance $\sigma^2$ and means $\mu=(\mu_r, \mu_a)$, depending on the hidden state $s_t=r,a$ at time $t$. 

\begin{enumerate}[a)]
\item Given fixed $\tau_a$ and $\tau_r$, what are the stationary probabilities $\P_{\infty}(s_t)$ of this Markov chain? Write a function to calculate these, as we will use these probabilities as the initial probabilities of our Markov chain.

\sol{We have \begin{eqnarray*}                                                                                                                                                                                                                       \P_{\infty}(s_t=a) &=& \P_{\infty}(s_t=a)(1-\tau_r) + \P_{\infty}(s_t=r)\tau_a\\
\P_{\infty}(s_t=r) &=& \P_{\infty}(s_t=a)\tau_r + \P_{\infty}(s_t=r)(1-\tau_a)\\
\P_{\infty}(s_t=a) + \P_{\infty}(s_t=r) &=& 1,
\end{eqnarray*}
from which we get
\begin{equation*}
 \P_{\infty}(s_t=a) = \frac{\tau_a}{\tau_a + \tau_r}, \quad \P_{\infty}(s_t=r) = \frac{\tau_r}{\tau_a + \tau_r}
\end{equation*}}

\linksolutions{\thecode}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\item Implement a function in R to simulated data under this model. Your function should accept the vector $\tau=\{\tau_a, \tau_r\}$, a vector $\mu=\{\mu_r, \mu_a\}$, the variance $\sigma^2$ as well as then number of time points $T$, and then: \begin{itemize}                                                                                                                                                                                  
\item simulate a Markov chain where the first state is distributed according to $\P_{\infty}(s_t)$ and all following states are simulated according to $\btau$,
\item simulate the observed data $\d$ according to $d_t \sim {\cal N}(\mu_{s_t}, \sigma^2)$,
\item return a data frame with both the hidden states as well as the observed data for each time point.
\end{itemize}

\linksolutions{\thecode}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\item Write a function to calculate the forward variable $\alpha_t(s_t)$ where
\begin{eqnarray*}
\alpha_1(s_1) &=&  \pi(d_1|s_1) \P_{\infty}(s_1)\\
\alpha_t(s_t) &=& \pi(d_t|s_t) \sum_{s_{t-1} \in{r,a}} \alpha_{t-1}(s_{t-1})\P(s_t|s_{t-1}),
\end{eqnarray*}
and $\pi(d_t|s_t)$ is given by the normal density with mean $\mu_{s_t}$ and variance $\sigma^2$. Your function should take some data $\d$, the vectors $\tau$ and $\mu$ and the variance $\sigma^2$ as input and return a $T$ x 2 matrix $\boldsymbol{A}$ with elements $A_{tj} = \alpha_t(s_t=j)$. 

\linksolutions{\thecode}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\item Write a function to calculate the ba kward variable $\beta_t(s_t)$ where

\begin{eqnarray*}
\beta_T(s_T) &=&  1\\
\beta_t(s_t) &=& \sum_{s_{t+1} \in{r,a}} \beta_{t+1}(s_{t+1})\pi(d_{t+1}|s_{t+1})\P(s_{t+1}|s_{t}).
\end{eqnarray*}

Your function should take some data $\d$, the vectors $\tau$ and $\mu$ and the variance $\sigma^2$ as input and return a $T$ x 2 matrix $\boldsymbol{B}$ with elements $B_{tj} = \beta_t(s_t)$. 

\linksolutions{\thecode}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\item Write a function to calculate the posterior probabilities $\P(s_t|\d, \tau, \mu, \sigma^2)$ using the forward-backward algorithm. Your function should take as input some data $\d$, the vectors $\tau$ and $\mu$, the variance $\sigma^2$ and then 1) run the forward algorithm, 2) run the backward algorithm and 3) calculate the posterior probabilities $\P(s_t|\d, \tau, \mu, \sigma^2) =\gamma_t(s_t) \propto \alpha_t(s_t)\beta_t(s_t)$, which should be returned as a $T$ x 2 matrix $\boldsymbol{G}$ with elements $G_{tj} = \gamma_t(s_t=j)$. 

\linksolutions{\thecode}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\item Simulate some data $\d$ for $T=1000$ steps with $\tau=(\tau_a,\tau_r)=(0.05, 0.02)$, $\sigma^2=1000$ and $\mu=(\mu_r,\mu_a )=(120, 180)$. Then estimate the posterior probabilties $\P(s_t|\d, \tau, \mu, \sigma^2)$ using the functions from above. Can you infer the correct states? What happens if you make $\tau_a$ smaller or $\sigma^2$ larger?

\sol{Unless the individual blocks are very short, these parameter choices allow for the states to be estimated rather accurately. If $\tau_a$ is very small or $\sigma^2$ rather large, however, individual blocks are too short or not different enough to be detected.}

\end{enumerate}

\end{enumerate}

\end{document}
