\documentclass{../exercises}

\exerciseTitle{11}{Approximate Bayesian Computation (ABC)}

\begin{document}

\maketitle

\begin{enumerate}[1.]
\item Consider a sample $\d = \{d_1, \ldots, d_m\}$ of $m$ values drawn iid from an exponential distribution $x_i \sim \mathrm{Exp}(\lambda)$ with rate $\lambda$ such that
\begin{equation*}
 \P(\d|\lambda) = \prod_{i=1}^m \P(d_i|\lambda); \quad \P(d_i|\lambda) = \lambda e^{-\lambda d_i}
\end{equation*}


The goal of this exercises is now to infer $\lambda$ using an Approximate Bayesian Computation (ABC) approach, and to compare the results to the true posterior distributions. To allow for that, we will use the conjugate prior distribution $\lambda \sim \mathrm{Gamma}(\alpha, \beta)$ with parameters $\alpha, \beta$ and density 

\begin{equation*}
 \P(\lambda|\alpha,\beta) = \frac{1}{\Gamma(\alpha)}\beta^\alpha \lambda^{\alpha-1}e^{-\beta \lambda}
\end{equation*}

 
\begin{enumerate}[a)]
\item Begin by deriving the analytical posterior density $\P(\lambda|\d)$. 

\sol{Since 
\begin{eqnarray*}
 \P(\d|\lambda) &=& \lambda^m \exp\left(-\lambda \sum_{i=1}^m d_i\right)\\
 \P(\lambda) &\propto& \lambda^{\alpha-1}e^{-\beta \lambda},
\end{eqnarray*}
we have
\begin{eqnarray*}
 \P(\lambda|\d) &\propto& \lambda^{\alpha + m - 1} \exp\left[-\lambda \left(\beta + \sum_{i=1}^m d_i\right) \right]\\
 \lambda | \x &\sim& \mathrm{Gamma}\left(\alpha+m, \beta + \sum_{i=1}^m d_i \right).
\end{eqnarray*}
}

\item \label{item:analyticalPosterior} Simulate some data $\d$ with $\lambda=2$ and $m=10$. Then plot the analytical posterior distribution $\P(\lambda|\d)$ with $\alpha=5$ and $\beta=1$. 

\sol{See link \solutions{ML_Exercises_11_ABC/ML_Exercises_11_ABC.R} for an example implementation.}

\item To conduct an ABC inference, write first a function that takes a data set $\d$ and return a vector of $k$ summary statistics $\s=s_1, \ldots, s_k$ containing i) the sample mean, ii) the sample variance, iii) the median of the sample, iv) the minimum and v) the maximum value of the sample. 

\sol{See link \solutions{ML_Exercises_11_ABC/ML_Exercises_11_ABC.R} for an example implementation.}

\item \label{item:simulations} Then, write a function to generate $N$ simulated data sets $\d_j, j=1, \ldots, N$. This function should take $N$, $m$, $\alpha$ and $\beta$ as input and then proceed as follows:
\begin{enumerate}
 \item It draws parameter samples $\lambda_j, \ldots, \lambda_N$ from the prior distribution.
 \item It simulates data sets $d_j, j=1, \ldots, J$, one for each paramter sample $\lambda_j$.
 \item It calculates the summary statistics $\s_j$ for each simulated data set $j=1, \ldots, J$.
 \item It returns both the simulated parameters $\boldsymbol{\lambda}=(\lambda_j, \ldots, \lambda_N)$ as well as the simulated summary statistics, the latter as an $N$ x $k$ matrix $S$.
\end{enumerate}

\sol{See link \solutions{ML_Exercises_11_ABC/ML_Exercises_11_ABC.R} for an example implementation.}

\item \label{item:ABC} Next, implement a function to generate ABC posterior samples using rejection sampling. This function should take as an input a large set of simulations $S$, a vector of observed statistics $s_{o}$ calculated on the observed data for which estimates are to be produced, and a tolerance $\delta$. The function should then perform the following ABC steps:
\begin{enumerate}[i]
\item Standardize the statistics of all simulations to have the same mean and variance. Do not forget to standardize the observed statistics the same way!
\item Calculate the Euclidean distance between $s_o$ and each simulation.
\item Identify the fraction $\delta$ of all simulations with smallest distances.
\item Return these accepted simulations in a new data structure.
\end{enumerate}

\sol{See link \solutions{ML_Exercises_11_ABC/ML_Exercises_11_ABC.R} for an example implementation.}

\item Compare the analytical posterior plotted under \ref{item:analyticalPosterior} against some ABC estimates. For this, generate about $N=10^4$ simulations under the prior using your function from ref{item:simulations} and obtain ABC posterior samples using your function from \ref{item:ABC} for different tolerances $\delta=0.5,0.1, 0.05,0.01$. Plot these ABC posterior samples using kernel density smoothing and compare them to the analytical posterior. How does the choice of the tolerance $\delta$ and the number of simulations used affect the estimates? 

\sol{See link \solutions{ML_Exercises_11_ABC/ML_Exercises_11_ABC.R} for an example implementation.

Estimates should get better if a large number of simulations is used with a relatively small tolerance. However, you will need at least several hundred if not thousand of posterior sample to get a smooth posterior estimate.}

\item Do you need all summary statistics? And if not, which ones are sufficient? Try to see how estmates change if you use only a subset of the statistics.

\sol{The sample mean is a sufficient statistics, and hence by only using this one you should get better estimates as the other statistics are just adding noise.}

\end{enumerate}

\end{enumerate}

\end{document}
