\documentclass[a4paper,10pt]{article}
\usepackage[utf8]{inputenc}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage[alwaysadjust]{paralist}
\usepackage[pdftex]{graphicx}
\DeclareMathOperator{\E}{\mathbb{E}}
\usepackage[paper=a4paper,marginparwidth=0mm,marginparsep=0mm,margin=17.5mm,includemp]{geometry}
\setlength\textheight{25.5cm}
\setlength\topmargin{-1.5cm}
\linespread{1.3}

%opening
\title{Exercises in Machine Learning}

\begin{document}

\maketitle

\section{Sampling from distributions}
Propose algorithms to sample from the following distributions, assuming that a random generator to generate random numbers uniformly distributed between 0 and 1 is available: $u \sim U[0,1]$. Implement these algorithms in R.

\begin{compactenum}[a)]
 \item From a distribution of the form $f(x)=ax^2$ in the interval $[0,10]$. Begin by solving for the correct $a$ such that $\int_0^{10} f(x) dx = 1$.
 \item from a triangular distribution between -1 and 1 with peak at 0.
 \item From a mixture of two normal distributions with means -1 and 1 and standard deviations 2. 
\end{compactenum}

\section{Frequency of recessive allele}
Suppose that in a sample of $N$ individuals, $a<N$ suffer from a recessive genetic disorder. The goal is to find the maximum likelihood estimate of the frequency $q$ of the recessive allele. It is assumed that the alleles are in Hardy-Weinberg equilibrium in the population. The genotypes of the healthy individuals are unknown.

\begin{compactenum}[a)]
 \item Draw the directed acyclic graph (DAG) and write down the likelihood function of this model.
 \item Calculate the necessary equations for implementing an EM algorithm to solve this question. Start with the likelihood of the full data.
 \item Implement it in R and find the maximum likelihood estimate for $N=100$ and $a=5$. Compare it to the standard estimator of $q$ using HWE equations and comment.
 \item Write down an MCMC algorithm to estimate $q$.
 \item Implement the MCMC in R.
\end{compactenum}


\section{Running mice}
In an experiment, the heart rate of a mouse is measured every five minutes during a full day. Assume that the mouse has only three types of behaviors (B): sleeping (S), eating (E) and running (R). Assume further that the behavior follows a first order Markov Chain with the illustrated transition probabilities:

\begin{figure}[!h]
\includegraphics[width=6cm]{HMM_exercise.pdf}
\end{figure}

\begin{compactenum}[a)]
 \item What is the probability $x=P(B_t=R|B_{t-1}=R)$?
 \item What is the stationary distribution of the Markov Chain?
 \item Assume that the heart rate $h$ is a function of the behavior of the mouse, but rather noisy. Specifically, assume that $h_t$ is normally distributed with $h_t \sim {\cal N}(\mu_i, \sigma_i)$ for $i \in \{S, E, R\}$. The probability density function is thus denoted by $ $. Describe how to calculate the likelihood of a series of measurements $h_0, \ldots, h_T$ and assuming that the initial probability distribution of $h_0$ is given by the stationary distribution of the Markov Chain.
\end{compactenum}


\end{document}
