@article{Kousathanas2017,
abstract = {While genetic diversity can be quantified accurately from high coverage sequencing data, it is often desirable to obtain such estimates from data with low coverage, either to save costs or because of low DNA quality, as is observed for ancient samples. Here, we introduce a method to accurately infer heterozygosity probabilistically from sequences with average coverage ,13 of a single individual. The method relaxes the infinite sites assumption of previous methods, does not require a reference sequence, except for the initial alignment of the sequencing data, and takes into account both variable sequencing errors and potential postmortem damage. It is thus also applicable to nonmodel organisms and ancient genomes. Since error rates as reported by sequencing machines are generally distorted and require recalibration, we also introduce a method to accurately infer recalibration parameters in the presence of postmortem damage. Thismethod does not require knowledge about the underlying genome sequence, but instead works with haploid data (e.g., fromthe X-chromosome from mammalianmales) and integrates over the unknown genotypes. Using extensive simulationswe show that a few megabasepairs of haploid data are sufficient for accurate recalibration, even at average coverages as low as 13: At similar coverages, our method also produces very accurate estimates of heterozygosity down to 1024 within windows of about 1 Mbp. We further illustrate the usefulness of our approach by inferring genome-wide patterns of diversity for several ancient human samples, and we found that 3000–5000-year-old samples showed diversity patterns comparable to those of modern humans. In contrast, two European hunter-gatherer samples exhibited not only considerably lower levels of diversity than modern samples, but also highly distinct distributions of diversity along their genomes. Interestingly, these distributions were also very different between the two samples, supporting earlier conclusions of a highly diverse and structured population in Europe prior to the arrival of farming.},
author = {Kousathanas, Athanasios and Leuenberger, Christoph and Link, Vivian and Sell, Christian and Burger, Joachim and Wegmann, Daniel},
file = {:home/phaentu/Documents/Mendeley Desktop/2017{\_}Kousathanas et al.{\_}Genetics(2).pdf:pdf},
journal = {Genetics},
keywords = {ancient DNA,base recalibration,heterozygosity,low coverage,postmortem damage},
number = {1},
pages = {317--332},
title = {{Inferring Heterozygosity from Ancient and Low Coverage Genomes}},
volume = {205},
year = {2017}
}

@article{Felsenstein1981,
author = {Felsenstein, Joseph},
journal = {Journal of Molecular Evolution},
keywords = {estimation - dna sequences,evolution - phylogeny -,hood - parsimony -,maximum likeli-},
number = {6},
pages = {368--376},
title = {{Evolutionary trees from DNA sequences: a maximum likelihood approach}},
volume = {17},
year = {1981}
}

@article{Dempster1977,
abstract = {A broadly applicable algorithm for computing maximum likelihood estimates from incomplete data is presented at various levels of generality. Theory showing the monotone behaviour of the likelihood and convergence of the algorithm is derived. Many examples are sketched, including missing value situations, applications to grouped, censored or truncated data, finite mixture models, variance component estimation, hyperparameter estimation, iteratively reweighted least squares and factor analysis.},
author = {Dempster, A.P. and Laird, N.M. and Rubin, D.B.},
doi = {http://dx.doi.org/10.2307/2984875},
isbn = {0000000779},
issn = {00359246},
journal = {Journal of the Royal Statistical Society Series B Methodological},
number = {1},
pages = {1--38},
pmid = {9501024},
title = {{Maximum likelihood from incomplete data via the EM algorithm}},
volume = {39},
year = {1977}
}

@article{Liheng2011,
abstract = {{\{}MOTIVATION:{\}} Most existing methods for {\{}DNA{\}} sequence analysis rely on accurate sequences or genotypes. However, in applications of the next-generation sequencing ({\{}NGS){\}}, accurate genotypes may not be easily obtained (e.g. multi-sample low-coverage sequencing or somatic mutation discovery). These applications press for the development of new methods for analyzing sequence data with uncertainty. {\{}RESULTS:{\}} We present a statistical framework for calling {\{}SNPs{\}}, discovering somatic mutations, inferring population genetical parameters and performing association tests directly based on sequencing data without explicit genotyping or linkage-based imputation. On real data, we demonstrate that our method achieves comparable accuracy to alternative methods for estimating site allele count, for inferring allele frequency spectrum and for association mapping. We also highlight the necessity of using symmetric datasets for finding somatic mutations and confirm that for discovering rare events, mismapping is frequently the leading source of errors. {\{}AVAILABILITY:{\}} http://samtools.sourceforge.net. {\{}CONTACT:{\}} hengli@broadinstitute.org.},
author = {Li, Heng},
doi = {10.1093/bioinformatics/btr509},
issn = {1367-4811},
journal = {Bioinformatics},
keywords = {Alleles,Data Interpretation,Gene Frequency,Genetic Association Studies,Genetics,Genotype,Humans,Mutation,Polymorphism,Population,Sequence Analysis,Single Nucleotide,Statistical,{\{}DNA{\}},{\{}{\{}{\}}DNA{\{}{\}}{\}}},
month = {nov},
number = {21},
pages = {2987--2993},
title = {{A statistical framework for {\{}SNP{\}} calling, mutation discovery, association mapping and population genetical parameter estimation from sequencing data}},
volume = {27},
year = {2011}
}

@article{Birnbaum1962,
abstract = {In Part A (Sections 1-5) the canonical forms of experiments concerning two simple hypotheses, and their partial ordering, are discussed. It is proved that every such experiment is a mixture (in a probability sense) of simple experiments whose sample spaces contain only two points. In Parts B (Sections 6-8) some general aspects of inference and decision problems are discussed in the usual theoretical framework, in which the overall mathematical model of an experiment is the frame of reference for all interpretations of outcomes. In Part C (Sections 9-16), attention is directed to that traditional function and basic problem of mathematical statistics, called here "informative inference," whose object is to recognize and report in appropriate objective terms those features of experimental outcomes which constitute statistical evidence relevant to hypotheses (or parameter values) of interest. The mathematical structure of statistical evidence and its qualitative and quantitative properties, are analyzed by application of (1) the mathematical results of Part A, which show that conditional experimental frames of reference (in the mixture sense) exist and are recognizable much more widely than has previously been realized; and (2) a single extra-mathematical proposition which many statisticians seem inclined to accept as appropriate for purposes of informative inference, a "principle of conditionality" which asserts that any outcome of any experiment which is a mixture of component experiments should be interpreted in the same way as if it were an outcome of just a corresponding component experiment (with the overall mixture structure otherwise ignored). This analysis establishes the likelihood function as the appropriate basis from which statistical inferences can be made directly without other reference to the structure of an experiment. For the numerical values of the likelihood function, this analysis provides direct interpretations in terms of probabilities of errors. These probabilities admit frequency interpretations of the usual kind, but they are not in general defined with reference to the specific experiment from which an outcome is obtained: they express intrinsic objective properties of the likelihood function itself, which this analysis shows to be appropriately relevant and directly useful for purposes of informative inference. The relations of this analysis of problems of informative inference to problems of testing statistical hypotheses, decision-making, conclusions, and Bayesian treatments of inference problems are discussed briefly. Generalizations of these mathematical results and their interpretations for problems involving more than two simple hypotheses will be given in a following paper.},
author = {Birnbaum, Allan},
doi = {10.1214/aoms/1177705050},
isbn = {01621459},
issn = {0003-4851},
journal = {The Annals of Mathematical Statistics},
number = {2},
pages = {414--435},
title = {{On the Foundations of Statistical Inference: Binary Experiments}},
volume = {32},
year = {1962}
}

@article{Excoffier2013,
author = {Excoffier, Laurent and Dupanloup, Isabelle and Huerta-S{\'{a}}nchez, Emilia and Sousa, Vitor C. and Foll, Matthieu},
doi = {10.1371/journal.pgen.1003905},
editor = {Akey, Joshua M.},
issn = {1553-7404},
journal = {PLoS Genetics},
month = {oct},
number = {10},
pages = {e1003905},
title = {{Robust Demographic Inference from Genomic and SNP Data}},
volume = {9},
year = {2013}
}


@article{Bayes1763,
  title={An essay towards solving a problem in the doctrine of chances. by the late rev. mr. bayes, frs communicated by mr. price, in a letter to john canton, amfrs},
  author={Bayes, T. and Price, M.},
  journal={Philosophical Transactions (1683-1775)},
  pages={370--418},
  year={1763},
  publisher={JSTOR}
}


@book{Jaynes2003,
  title={Probability theory: The logic of science},
  author={Jaynes, E. T.},
  year={2003},
  publisher={Cambridge university press}
}


@book{deFinetti2017,
  title={Theory of probability: A critical introductory treatment},
  author={De Finetti, Bruno},
  volume={6},
  year={2017},
  publisher={John Wiley \& Sons}
}

@book{Savage1972,
  title={The foundations of statistics},
  author={Savage, L. J},
  year={1972},
  publisher={Courier Corporation}
}

@book{Diaconis2017,
  title={Ten Great Ideas about Chance},
  author={Diaconis, Persi and Skyrms, B.},
  year={2017},
  publisher={Princeton UP}
}

@book{Johnson1995,
  title={Continuous univariate distributions, vol. 2 of wiley series in probability and mathematical statistics: applied probability and statistics},
  author={Johnson, N.L. and Kotz, S. and Balakrishnan, N.},
  year={1995},
  publisher={Wiley, New York}
}

@book{Held2014,
  title={Applied statistical inference},
  author={Held, L. and Saban{\'e}s Bov{\'e}, D},
  journal={Springer, Berlin Heidelberg, doi},
  volume={10},
  pages={978--3},
  year={2014},
  publisher={Springer}
}

@book{Robert2007,
  title={The Bayesian choice: from decision-theoretic foundations to computational implementation},
  author={Robert, Christian},
  year={2007},
  publisher={Springer Science \& Business Media}
}

@book{Lehmann2006,
  title={Theory of point estimation},
  author={Lehmann, Erich L and Casella, George},
  year={2006},
  publisher={Springer Science \& Business Media}
}

@book{Lehmann2006a,
  title={Testing statistical hypotheses},
  author={Lehmann, Erich L and Romano, Joseph P},
  year={2006},
  publisher={Springer Science \& Business Media}
}

@book{Barber2012,
  title={Bayesian reasoning and machine learning},
  author={Barber, David},
  year={2012},
  publisher={Cambridge University Press}
}

@book{Koller2009,
  title={Probabilistic graphical models: principles and techniques},
  author={Koller, Daphne and Friedman, Nir},
  year={2009},
  publisher={MIT press}
}

@article{Hardy1908,
  title={Mendelian proportions in a mixed population},
  author={Hardy, Godfrey H},
  journal={Science},
  volume={28},
  number={706},
  pages={49--50},
  year={1908}
}

@article{Weinberg1908,
  title={Ueber den Nachweis der Vererbung beim Menschen},
  author={Weinberg, Wilhelm},
  journal={Jh. Ver. vaterl. Naturk. Wuerttemb.},
  volume={64},
  pages={369--382},
  year={1908}
}

@article{Fisher1922,
  title={On the mathematical foundations of theoretical statistics},
  author={Fisher, Ronald Aylmer},
  journal={Philosophical Transactions of the Royal Society of London. Series A, Containing Papers of a Mathematical or Physical Character},
  volume={222},
  pages={309--368},
  year={1922},
  publisher={JSTOR}
}

@book{Stigler1986,
  title={The history of statistics: The measurement of uncertainty before 1900},
  author={Stigler, Stephen M},
  year={1986},
  publisher={Harvard University Press}
}

@book{Pawitan2001,
  title={In all likelihood: statistical modelling and inference using likelihood},
  author={Pawitan, Yudi},
  year={2001},
  publisher={Oxford University Press}
}

@book{Davison2003,
  title={Statistical models},
  author={Davison, Anthony Christopher},
  volume={11},
  year={2003},
  publisher={Cambridge University Press}
}

@book{Venkatesh2013,
  title={The theory of probability: Explorations and applications},
  author={Venkatesh, Santosh S},
  year={2013},
  publisher={Cambridge University Press}
}

@book{Casella2002,
  title={Statistical inference},
  author={Casella, George and Berger, Roger L},
  edition={2},
  year={2002},
  publisher={Duxbury Pacific Grove, CA}
}

@book{Wright1999,
  title={Numerical optimization},
  author={Wright, Stephen J and Nocedal, Jorge},
  journal={Springer Science},
  volume={35},
  number={67-68},
  pages={7},
  year={1999}
}

@book{Press2007,
  title={Numerical recipes 3rd edition: The art of scientific computing},
  author={Press, William H},
  year={2007},
  publisher={Cambridge university press}
}

@book{Lange2010,
  title={Numerical analysis for statisticians},
  author={Lange, Kenneth},
  year={2010},
  publisher={Springer Science \& Business Media}
}

@book{Murphy2012,
  title={Machine learning: a probabilistic perspective},
  author={Murphy, Kevin P},
  year={2012},
  publisher={MIT press}
}

@book{Mclachlan2007,
  title={The EM algorithm and extensions},
  author={McLachlan, Geoffrey and Krishnan, Thriyambakam},
  volume={382},
  year={2007},
  publisher={John Wiley \& Sons}
}

@book{Robert1999,
  title={Monte Carlo statistical methods},
  author={Robert, Christian and Casella, George},
  year={1999},
  publisher={Springer New York}
}

@article{Markov1906,
  title={Extension of the law of large numbers to dependent quantities},
  author={Markov, Andrey Andreyevich},
  journal={Izv. Fiz.-Matem. Obsch. Kazan Univ.(2nd Ser)},
  volume={15},
  pages={135--156},
  year={1906}
}

@book{Allen2010,
  title={An introduction to stochastic processes with applications to biology},
  author={Allen, Linda JS},
  year={2010},
  publisher={CRC Press}
}

@article{Metropolis1953,
  title={Equation of state calculations by fast computing machines},
  author={Metropolis, Nicholas and Rosenbluth, Arianna W and Rosenbluth, Marshall N and Teller, Augusta H and Teller, Edward},
  journal={The journal of chemical physics},
  volume={21},
  number={6},
  pages={1087--1092},
  year={1953},
  publisher={AIP}
}


@article{Hastings1970,
  title={Monte Carlo sampling methods using Markov chains and their applications},
  author={Hastings, W Keith},
  journal={Biometrika},
  volume={57},
  number={1},
  pages={97--109},
  year={1970},
  publisher={Biometrika Trust}
}

@article{Robbins1964,
  title={The empirical Bayes approach to statistical decision problems},
  author={Robbins, Herbert},
  journal={The Annals of Mathematical Statistics},
  volume={35},
  number={1},
  pages={1--20},
  year={1964},
  publisher={JSTOR}
}

@book{Efron2012,
  title={Large-scale inference: empirical Bayes methods for estimation, testing, and prediction},
  author={Efron, Bradley},
  volume={1},
  year={2012},
  publisher={Cambridge University Press}
}

@article{Fletcher1970,
author = {Fletcher, R.},
title = {A new approach to variable metric algorithms},
journal = {The Computer Journal},
volume = {13},
number = {3},
pages = {317-322},
year = {1970},
doi = {10.1093/comjnl/13.3.317},
}

@article{Broyden1970,
author = {Broyden, C. G.},
title = {The Convergence of a Class of Double-rank Minimization Algorithms 1. General Considerations},
journal = {IMA Journal of Applied Mathematics},
volume = {6},
number = {1},
pages = {76-90},
year = {1970},
doi = {10.1093/imamat/6.1.76},
}

@article{Shanno1970,
abstract = {Quasi-Newton methods accelerate the steepest-descent technique for function minimization by using computational history to generate a sequence of approximations to the inverse of the Hessian matrix. This paper presents a class of approximating matrices as a function of a scalar parameter. The problem of optimal conditioning of these matrices under an appropriate norm as a function of the scalar parameter is investigated. A set of computational results verifies the superiority of the new methods arising from conditioning considerations to known methods.},
author = {Shanno, D. F.},
doi = {10.1090/S0025-5718-1970-0274029-X},
issn = {0025-5718},
journal = {Mathematics of Computation},
keywords = {1971,american mathematical,and phrases,conditioning of,copyright,function minimization,gradient search,hessian matrix,inverse approximations,methods,quasi-newton methods,search methods,stability of search methods,steepest-descent methods,variable metric},
number = {111},
pages = {647--647},
pmid = {25246403},
title = {{Conditioning of quasi-Newton methods for function minimization}},
volume = {24},
year = {1970}
}

@article{Goldfarb1970,
abstract = {A new rank-two variable-metric method is derived using Greenstadt's variational approach Math. Comp., this issue. Like the Davidon-Fletcher-Powell (DFP) variable-metric method, the new method preserves the positive-definiteness of the approximating matrix. Together with Greenstadt's method, the new method gives rise to a one-parameter family of variable-metric methods that includes the DFP and rank-one methods as special cases. It is equivalent to Broyden's one-parameter family Math. Comp., v. 21, 1967, pp. 368-381. Choices for the inverse of the weighting matrix in the variational approach are given that lead to the derivation of the DFP and rank-one methods directly.},
author = {Goldfarb, Donald},
doi = {10.1090/S0025-5718-1970-0258249-6},
isbn = {00255718},
issn = {0025-5718},
journal = {Mathematics of Computation},
keywords = {and phrases,unconstrained},
number = {109},
pages = {23--23},
title = {{A family of variable-metric methods derived by variational means}},
volume = {24},
year = {1970}
}

@article{Nelder1965,
author = {Nelder, J. A. and Mead, R.},
title = "{A Simplex Method for Function Minimization}",
journal = {The Computer Journal},
volume = {7},
number = {4},
pages = {308-313},
year = {1965},
month = {01},
abstract = "{A method is described for the minimization of a function of n variables, which depends on the comparison of function values at the (n + 1) vertices of a general simplex, followed by the replacement of the vertex with the highest value by another point. The simplex adapts itself to the local landscape, and contracts on to the final minimum. The method is shown to be effective and computationally compact. A procedure is given for the estimation of the Hessian matrix in the neighbourhood of the minimum, needed in statistical estimation problems.}",
issn = {0010-4620},
doi = {10.1093/comjnl/7.4.308},
url = {https://doi.org/10.1093/comjnl/7.4.308},
eprint = {https://academic.oup.com/comjnl/article-pdf/7/4/308/1013182/7-4-308.pdf},
}

@article{Kingman1982,
 ISSN = {00219002},
 URL = {http://www.jstor.org/stable/3213548},
 abstract = {A new Markov chain is introduced which can be used to describe the family relationships among n individuals drawn from a particular generation of a large haploid population. The properties of this process can be studied, simultaneously for all n, by coupling techniques. Recent results in neutral mutation theory are seen as consequences of the genealogy described by the chain.},
 author = {Kingman, J. F. C.},
 journal = {Journal of Applied Probability},
 pages = {27-43},
 publisher = {Applied Probability Trust},
 title = {On the Genealogy of Large Populations},
 volume = {19},
 year = {1982}
}

@article {Wright1921,
	author = {Wright, Sewall},
	title = {Systems of mating I. The biometric relations between parent and offspring},
	volume = {6},
	number = {2},
	pages = {111--123},
	year = {1921},
	publisher = {Genetics},
	issn = {0016-6731},
	URL = {http://www.genetics.org/content/6/2/111},
	journal = {Genetics}
}

@article{Lindsay1988,
author = {Lindsay, B.G.},
journal = {Comtemporary Mathematics},
pages = {221--239},
title = {{Composite Likelihood Methods}},
volume = {80},
year = {1988}
}

@article{Varin2011,
abstract = {A survey of recent developments in the theory and application of composite likelihood is provided, building on the review paper of Varin (2008). A range of application areas, including geostatistics, spatial extremes, and space-time models, as well as clustered and longitudinal data and time series are considered. The important area of applications to statistical genetics is omitted, in light of Larribe and Fearnhead (2011). Emphasis is given to the development of the theory, and the current state of knowledge on efficiency and robustness of composite likelihood inference.},
author = {Varin, Cristiano and Reid, Nancy and Firth, David},
isbn = {1017-0405},
issn = {10170405},
journal = {Statistica Sinica},
keywords = {and phrases,copulas,generalized estimating equations,geostatistics,godambe information,hood,longitudinal data,multivariate binary data,pseudo-likeli-,quasi-likelihood,robustness,spatial extremes,time series},
pages = {5----42},
title = {{An overview of composite likelihood methods}},
volume = {21},
year = {2011}
}

@article{Godambe1960,
author = "Godambe, V. P.",
doi = "10.1214/aoms/1177705693",
fjournal = "The Annals of Mathematical Statistics",
journal = "Ann. Math. Statist.",
month = "12",
number = "4",
pages = "1208--1211",
publisher = "The Institute of Mathematical Statistics",
title = "An Optimum Property of Regular Maximum Likelihood Estimation",
volume = "31",
year = "1960"
}

@article{Gutenkunst2009,
abstract = {Demographic models built from genetic data play important roles in illuminating prehistorical events and serving as null models in genome scans for selection. We introduce an inference method based on the joint frequency spectrum of genetic variants within and between populations. For candidate models we numerically compute the expected spectrum using a diffusion approximation to the one-locus, two-allele Wright-Fisher process, involving up to three simultaneous populations. Our approach is a composite likelihood scheme, since linkage between neutral loci alters the variance but not the expectation of the frequency spectrum. We thus use bootstraps incorporating linkage to estimate uncertainties for parameters and significance values for hypothesis tests. Our method can also incorporate selection on single sites, predicting the joint distribution of selected alleles among populations experiencing a bevy of evolutionary forces, including expansions, contractions, migrations, and admixture. We model human expansion out of Africa and the settlement of the New World, using 5 Mb of noncoding DNA resequenced in 68 individuals from 4 populations (YRI, CHB, CEU, and MXL) by the Environmental Genome Project. We infer divergence between West African and Eurasian populations 140 thousand years ago (95{\%} confidence interval: 40-270 kya). This is earlier than other genetic studies, in part because we incorporate migration. We estimate the European (CEU) and East Asian (CHB) divergence time to be 23 kya (95{\%} c.i.: 17-43 kya), long after archeological evidence places modern humans in Europe. Finally, we estimate divergence between East Asians (CHB) and Mexican-Americans (MXL) of 22 kya (95{\%} c.i.: 16.3-26.9 kya), and our analysis yields no evidence for subsequent migration. Furthermore, combining our demographic model with a previously estimated distribution of selective effects among newly arising amino acid mutations accurately predicts the frequency spectrum of nonsynonymous variants across three continental populations (YRI, CHB, CEU).},
author = {Gutenkunst, Ryan N and Hernandez, Ryan D and Williamson, Scott H and Bustamante, Carlos D},
doi = {10.1371/journal.pgen.1000695},
issn = {1553-7404},
journal = {PLoS genetics},
keywords = {Africa,Ancient,Asia,Continental Population Groups,Continental Population Groups: genetics,Continental Population Groups: history,Demography,Europe,Evolution,Gene Frequency,Genetic,History,Humans,Models,Molecular,Polymorphism,Single Nucleotide},
month = {oct},
number = {10},
pages = {e1000695},
pmid = {19851460},
title = {{Inferring the joint demographic history of multiple populations from multidimensional SNP frequency data.}},
volume = {5},
year = {2009}
}

@article{Link2018,
abstract = {Summary: Post-mortem damage (PMD) obstructs the proper analysis of ancient DNA samples and can currently only be addressed by removing or down-weighting potentially damaged data. Here we present ATLAS, a suite of methods to accurately genotype and estimate genetic diversity from ancient samples, while accounting for PMD. It works directly from raw BAM files and enables the building of complete and customized pipelines for the analysis of ancient and other low-depth samples in a very user-friendly way. Based on simulations we show that, in the presence of PMD, a dedicated pipeline of ATLAS calls genotypes more accurately than the state-of-the-art pipeline of GATK combined with mapDamage 2.0. Availability: ATLAS is an open-source C++ program freely available at https://bitbucket.org/phaentu/atlas.},
author = {Link, Vivian and Kousathanas, Athanasios and Veeramah, Krishna and Sell, Christian and Scheu, Amelie and Wegmann, Daniel},
doi = {10.1101/105346},
journal = {bioRxiv},
publisher = {Cold Spring Harbor Laboratory},
title = {{ATLAS: Analysis Tools for Low-depth and Ancient Samples}},
year = {2017}
}

@article{Felsenstein1988,
abstract = {The field of molecular evolution owes most of its existence to the possibility of sequencing proteins and nucleic acids. Molecular sequences provide us with precisely comparable characters, observed at or near the level of the$\backslash$n},
author = {Felsenstein, J},
doi = {10.1146/annurev.genet.22.1.521},
isbn = {0066-4197},
issn = {00664197},
journal = {Annual Review of Genetics},
pages = {521--565},
pmid = {3071258},
title = {{Phylogenies from molecular sequences: inference and reliability.}},
volume = {22},
year = {1988}
}

@article{Tavare1997,
author = {Tavare, Simon and Balding, D.J. J and Griffiths, RC C and Donnelly, P.},
journal = {Genetics},
mendeley-groups = {ABC},
number = {2},
pages = {505},
publisher = {Genetics Society of America},
title = {{Inferring coalescence times from DNA sequence data}},
volume = {145},
year = {1997}
}

@article{Weiss1998,
abstract = {We introduce an approach to revealing the likelihood of different population histories that utilizes an explicit model of sequence evolution for the DNA segment under study. Based on a phylogenetic tree reconstruction method we show that a Tamura-Nei model with heterogeneous mutation rates is a fair description of the evolutionary process of the hypervariable region I of the mitochondrial DNA from humans. Assuming this complex model still allows the estimation of population history parameters, we suggest a likelihood approach to conducting statistical inference within a class of expansion models. More precisely, the likelihood of the data is based on the mean pairwise differences between DNA sequences and the number of variable sites in a sample. The use of likelihood ratios enables comparison of different hypotheses about population history, such as constant population size during the past or an increase or decrease of population size starting at some point back in time. This method was applied to show that the population of the Basques has expanded, whereas that of the Biaka pygmies is most likely decreasing. The Nuu-Chah-Nulth data are consistent with a model of constant population.},
author = {Weiss, G and von Haeseler, a},
issn = {0016-6731},
journal = {Genetics},
keywords = {Base Composition,Base Sequence,Biological Evolution,DNA,Ethnic Groups,Ethnic Groups: genetics,Evolution,Genetic,Genetic Variation,Genetics,Humans,Likelihood Functions,Medical,Mitochondrial,Mitochondrial: chemistry,Mitochondrial: genetics,Models,Molecular,Population,Statistical,Time},
mendeley-groups = {ABC},
month = {jul},
number = {3},
pages = {1539--46},
pmid = {9649540},
title = {{Inference of population history using a likelihood approach.}},
volume = {149},
year = {1998}
}

@article{Baum1966,
  title={Statistical inference for probabilistic functions of finite state Markov chains},
  author={Baum, Leonard E and Petrie, Ted},
  journal={The annals of mathematical statistics},
  volume={37},
  number={6},
  pages={1554--1563},
  year={1966},
  publisher={JSTOR}
}

@article{Baum1970,
  title={A maximization technique occurring in the statistical analysis of probabilistic functions of Markov chains},
  author={Baum, Leonard E and Petrie, Ted and Soules, George and Weiss, Norman},
  journal={The annals of mathematical statistics},
  volume={41},
  number={1},
  pages={164--171},
  year={1970},
  publisher={JSTOR}
}

@article{Marjoram2003,
abstract = {Many stochastic simulation approaches for generating observations from a posterior distribution depend on knowing a likelihood function. However, for many complex probability models, such likelihoods are either impossible or computationally prohibitive to obtain. Here we present a Markov chain Monte Carlo method for generating observations from a posterior distribution without the use of likelihoods. It can also be used in frequentist applications, in particular for maximum-likelihood estimation. The approach is illustrated by an example of ancestral inference in population genetics. A number of open problems are highlighted in the discussion.},
author = {Marjoram, Paul and Molitor, John and Plagnol, Vincent and Tavare, Simon},
doi = {10.1073/pnas.0306899100},
file = {:home/phaentu/Documents/Mendeley Desktop/2003{\_}Marjoram et al.{\_}Proceedings of the National Academy of Sciences of the United States of America.pdf:pdf;:home/phaentu/Documents/Mendeley Desktop/2003{\_}Marjoram et al.{\_}Proceedings of the National Academy of Sciences of the United States of America.pdf:pdf},
issn = {0027-8424},
journal = {Proceedings of the National Academy of Sciences of the United States of America},
keywords = {Algorithms,Biological,Biological Evolution,Computer Simulation,DNA,DNA: genetics,Genetics,Humans,Likelihood Functions,Markov Chains,Mitochondrial,Mitochondrial: genetics,Models,Monte Carlo Method,Population,Stochastic Processes},
month = {dec},
number = {26},
pages = {15324--15328},
pmid = {14663152},
title = {{Markov chain Monte Carlo without likelihoods.}},
volume = {100},
year = {2003}
}

@article{Wegmann2009,
abstract = {Approximate Bayesian computation (ABC) techniques permit inferences in complex demographic models, but are computationally inefficient. A Markov chain Monte Carlo (MCMC) approach has been proposed (Marjoram et al. 2003), but it suffers from computational problems and poor mixing. We propose several methodological developments to overcome the shortcomings of this MCMC approach and hence realize substantial computational advances over standard ABC. The principal idea is to relax the tolerance within MCMC to permit good mixing, but retain a good approximation to the posterior by a combination of subsampling the output and regression adjustment. We also propose to use a partial least-squares (PLS) transformation to choose informative statistics. The accuracy of our approach is examined in the case of the divergence of two populations with and without migration. In that case, our ABC-MCMC approach needs considerably lower computation time to reach the same accuracy than conventional ABC. We then apply our method to a more complex case with the estimation of divergence times and migration rates between three African populations.},
author = {Wegmann, Daniel and Leuenberger, Christoph and Excoffier, Laurent},
doi = {10.1534/genetics.109.102509},
issn = {1943-2631},
journal = {Genetics},
keywords = {Africa,Bayes Theorem,Emigration and Immigration,Genetic,Humans,Likelihood Functions,Markov Chains,Models,Monte Carlo Method,Population Dynamics,Probability,Statistics as Topic},
mendeley-groups = {ABC},
month = {aug},
number = {4},
pages = {1207--18},
pmid = {19506307},
title = {{Efficient approximate Bayesian computation coupled with Markov chain Monte Carlo without likelihood.}},
volume = {182},
year = {2009}
}

@article{Sisson2007a,
abstract = {Recent new methods in Bayesian simulation have provided ways of evaluating posterior distributions in the presence of analytically or computationally intractable likelihood functions. Despite representing a substantial methodological advance, existing methods based on rejection sampling or Markov chain Monte Carlo can be highly inefficient and accordingly require far more iterations than may be practical to implement. Here we propose a sequential Monte Carlo sampler that convincingly overcomes these inefficiencies. We demonstrate its implementation through an epidemiological study of the transmission rate of tuberculosis.},
author = {Sisson, SA A and Fan, Y and Tanaka, Mark MM},
doi = {10.1073/pnas.0607208104},
file = {:home/phaentu/Documents/Mendeley Desktop/2007{\_}Sisson, Fan, Tanaka{\_}Proceedings of the National Academy of Sciences of the United States of America.pdf:pdf},
isbn = {0607208104},
issn = {0027-8424},
journal = {Proceedings of the National Academy of Sciences of the United States of America},
keywords = {Algorithms,Animals,Bayes Theorem,Computer Simulation,Computer Simulation: statistics {\&} numerical data,Humans,Likelihood Functions,Models,Monte Carlo Method,Statistical,Tuberculosis,Tuberculosis: epidemiology,Tuberculosis: transmission},
month = {feb},
number = {6},
pages = {1760--5},
pmid = {17264216},
title = {{Sequential Monte Carlo without likelihoods.}},
volume = {104},
year = {2007}
}

@article{Beaumont2009,
abstract = {Sequential techniques can enhance the efficiency of the approximate Bayesian computation algorithm, as in Sisson et al.'s (2007) partial rejection control version. While this method is based upon the theoretical works of Del Moral et al. (2006), the application to approximate Bayesian computation results in a bias in the approximation to the posterior. An alternative version based on genuine importance sampling arguments bypasses this difficulty, in connection with the population Monte Carlo method of Cappe et al. (2004), and it includes an automatic scaling of the forward kernel. When applied to a population genetics example, it compares favourably with two other versions of the approximate algorithm.},
author = {Beaumont, M. A. and Cornuet, J.-M. and Marin, J.-M. and Robert, C. P.},
doi = {10.1093/biomet/asp052},
issn = {0006-3444},
journal = {Biometrika},
mendeley-groups = {ABC},
month = {oct},
number = {4},
pages = {983--990},
title = {{Adaptive approximate Bayesian computation}},
volume = {96},
year = {2009}
}

@article{Wegmann2010a,
abstract = {The estimation of demographic parameters from genetic data often requires the computation of likelihoods. However, the likelihood function is computationally intractable for many realistic evolutionary models, and the use of Bayesian inference has therefore been limited to very simple models. The situation changed recently with the advent of Approximate Bayesian Computation (ABC) algorithms allowing one to obtain parameter posterior distributions based on simulations not requiring likelihood computations.},
author = {Wegmann, Daniel and Leuenberger, Christoph and Neuenschwander, Samuel and Excoffier, Laurent},
doi = {10.1186/1471-2105-11-116},
issn = {1471-2105},
journal = {BMC bioinformatics},
keywords = {Animals,Arvicolinae,Arvicolinae: genetics,Bayes Theorem,Evolution,Female,Genetics,Male,Microsatellite Repeats,Microsatellite Repeats: genetics,Molecular,Population,Software},
mendeley-groups = {ABC},
month = {jan},
pages = {116},
pmid = {20202215},
title = {{ABCtoolbox: a versatile toolkit for approximate Bayesian computations.}},
volume = {11},
year = {2010}
}

@article{Moreno-Mayar2018,
author = {Moreno-Mayar, J V{\'{i}}ctor and Potter, Ben A and Vinner, Lasse and Steinr{\"{u}}cken, Matthias and Rasmussen, Simon and Terhorst, Jonathan and Kamm, John A and Albrechtsen, Anders and Malaspinas, Anna-Sapfo and Sikora, Martin and Reuther, Joshua D and Irish, Joel D and Malhi, Ripan S and Orlando, Ludovic and Song, Yun S and Nielsen, Rasmus and Meltzer, David J and Willerslev, Eske},
doi = {10.1038/nature25173},
issn = {0028-0836},
journal = {Nature},
publisher = {Nature Publishing Group},
title = {{Terminal Pleistocene Alaskan genome reveals first founding population of Native Americans}},
year = {2018}
}

@article{Beaumont2002,
abstract = {We propose a new method for approximate Bayesian statistical inference on the basis of summary statistics. The method is suited to complex problems that arise in population genetics, extending ideas developed in this setting by earlier authors. Properties of the posterior distribution of a parameter, such as its mean or density curve, are approximated without explicit likelihood calculations. This is achieved by fitting a local-linear regression of simulated parameter values on simulated summary statistics, and then substituting the observed summary statistics into the regression equation. The method combines many of the advantages of Bayesian statistical inference with the computational efficiency of methods based on summary statistics. A key advantage of the method is that the nuisance parameters are automatically integrated out in the simulation step, so that the large numbers of nuisance parameters that arise in population genetics problems can be handled without difficulty. Simulation results indicate computational and statistical efficiency that compares favorably with those of alternative methods previously proposed in the literature. We also compare the relative efficiency of inferences obtained using methods based on summary statistics with those obtained directly from the data using MCMC.},
author = {Beaumont, Mark a and Zhang, Wenyang and Balding, David J},
issn = {0016-6731},
journal = {Genetics},
keywords = {Bayes Theorem,Biometry,Chromosomes,Genetic,Genetics,Human,Humans,Linear Models,Male,Models,Population,Population: statistics {\&} numerical data,Regression Analysis,Y,Y: genetics},
mendeley-groups = {ABC},
month = {dec},
number = {4},
pages = {2025--35},
pmid = {12524368},
title = {{Approximate Bayesian computation in population genetics.}},
volume = {162},
year = {2002}
}

@article{Blum2009,
author = {Blum, Michael G. B. and Fran{\c{c}}ois, Olivier},
doi = {10.1007/s11222-009-9116-0},
issn = {0960-3174},
journal = {Statistics and Computing},
keywords = {approximate,bayesian computation,coalescent models,conditional density estimation,curse of,dimensionality,feed forward neural networks,heteroscedasticity,likelihood-free inference},
mendeley-groups = {ABC},
month = {mar},
number = {1},
pages = {63--73},
title = {{Non-linear regression models for Approximate Bayesian Computation}},
volume = {20},
year = {2009}
}


@article{Leuenberger2010,
abstract = {Until recently, the use of Bayesian inference was limited to a few cases because for many realistic probability models the likelihood function cannot be calculated analytically. The situation changed with the advent of likelihood-free inference algorithms, often subsumed under the term approximate Bayesian computation (ABC). A key innovation was the use of a postsampling regression adjustment, allowing larger tolerance values and as such shifting computation time to realistic orders of magnitude. Here we propose a reformulation of the regression adjustment in terms of a general linear model (GLM). This allows the integration into the sound theoretical framework of Bayesian statistics and the use of its methods, including model selection via Bayes factors. We then apply the proposed methodology to the question of population subdivision among western chimpanzees, Pan troglodytes verus.},
author = {Leuenberger, Christoph and Wegmann, Daniel},
doi = {10.1534/genetics.109.109058},
issn = {1943-2631},
journal = {Genetics},
keywords = {Algorithms,Animals,Bayes Theorem,Genetic,Genetics,Humans,Likelihood Functions,Linear Models,Models,Pan troglodytes,Pan troglodytes: genetics,Population},
mendeley-groups = {ABC},
month = {jan},
number = {1},
pages = {243--52},
pmid = {19786619},
title = {{Bayesian computation and model selection without likelihoods.}},
volume = {184},
year = {2010}
}

@article{Fearnhead2012,
author = {Fearnhead, Paul and Prangle, Dennis},
doi = {10.1111/j.1467-9868.2011.01010.x},
issn = {13697412},
journal = {Journal of the Royal Statistical Society: Series B (Statistical Methodology)},
keywords = {indirect inference,likelihood-free inference,markov chain monte carlo,methods,simulation,stochastic kinetic networks},
month = {jun},
number = {3},
pages = {419--474},
title = {{Constructing summary statistics for approximate Bayesian computation: semi-automatic approximate Bayesian computation}},
volume = {74},
year = {2012}
}

@article{Aeschbacher2012,
abstract = {The choice of summary statistics is a crucial step in approximate Bayesian computation (ABC). Since statistics are often not sufficient, this choice involves a trade-off between loss of information and reduction of dimensionality. The latter may increase the efficiency of ABC. Here, we propose an approach for choosing summary statistics based on boosting, a technique from the machine learning literature. We consider different types of boosting and compare them to partial least squares regression as an alternative. To mitigate the lack of sufficiency, we also propose an approach for choosing summary statistics locally, in the putative neighborhood of the true parameter value. We study a demographic model motivated by the re-introduction of Alpine ibex (Capra ibex) into the Swiss Alps. The parameters of interest are the mean and standard deviation across microsatellites of the scaled ancestral mutation rate ($\theta$(anc) = 4 N(e) u), and the proportion of males obtaining access to matings per breeding season ($\omega$). By simulation, we assess the properties of the posterior distribution obtained with the various methods. According to our criteria, ABC with summary statistics chosen locally via boosting with the L(2)-loss performs best. Applying that method to the ibex data, we estimate $\theta$(anc) ≈ 1.288, and find that most of the variation across loci of the ancestral mutation rate u is between 7.7×10(-4) and 3.5×10(-3) per locus per generation. The proportion of males with access to matings is estimated to $\omega$ ≈ 0.21, which is in good agreement with recent independent estimates.},
author = {Aeschbacher, Simon and Beaumont, Mark a and Futschik, Andreas},
doi = {10.1534/genetics.112.143164},
issn = {1943-2631},
journal = {Genetics},
month = {sep},
number = {November},
pages = {1027--1047},
pmid = {22960215},
title = {{A Novel Approach for Choosing Summary Statistics in Approximate Bayesian Computation.}},
volume = {192},
year = {2012}
}

@article{Kass1995,
  title={Bayes factors},
  author={Kass, Robert E and Raftery, Adrian E},
  journal={Journal of the American Statistical Association},
  volume={90},
  number={430},
  pages={773--795},
  year={1995},
  publisher={Taylor and Francis Ltd.}
}


@book{Keener2011,
  title={Theoretical statistics: Topics for a core course},
  author={Keener, Robert W},
  year={2011},
  publisher={Springer}
}


@article{Lange2000,
  title={Optimization},
  author={Lange, Kenneth},
  year={2004},
  publisher={Springer New York}
}

@article{Wegmann2011,
author = {Wegmann, Daniel and Kessner, Darren E and Veeramah, Krishna R and Mathias, Rasika A and Nicolae, Dan L and Yanek, Lisa R and Sun, Yan V and Torgerson, Dara G and Rafaels, Nicholas and Mosley, Thomas and Becker, Lewis C and Ruczinski, Ingo and Beaty, Terri H and Kardia, Sharon L R and Meyers, Deborah A and Barnes, Kathleen C and Becker, Diane M and Freimer, Nelson B and Novembre, John},
doi = {10.1038/ng.894},
issn = {1061-4036},
journal = {Nature Genetics},
month = {jul},
number = {9},
pages = {847--853},
publisher = {Nature Publishing Group, a division of Macmillan Publishers Limited. All Rights Reserved.},
shorttitle = {Nat Genet},
title = {{Recombination rates in admixed individuals identified by ancestry-based inference}},
url = {http://dx.doi.org/10.1038/ng.894},
volume = {43},
year = {2011}
}

@article{Kousathanas2016,
author = {Kousathanas, Athanasios and Leuenberger, Christoph and Helfer, J. and Quinodoz, M. and Foll, M. and Wegmann, Daniel},
doi = {10.1534/genetics.116.187567},
issn = {0016-6731},
journal = {Genetics},
keywords = {approximate bayesian computation,bayesian inference algorithms that,bypass likelihood cal-,culations with simulations,distribution of fi tness,effects,he past decade has,hierarchical models,high dimensions,indeed,markov chain monte carlo,seen a rise in,the application of,these generally termed},
number = {2},
pages = {893--904},
title = {{Likelihood-free inference in high-dimensional models}},
url = {http://www.genetics.org/cgi/doi/10.1534/genetics.116.187567},
volume = {203},
year = {2016}
}

@article{Hofmanova2016,
abstract = {Farming and sedentism first appeared in southwesternAsia during the early Holocene and later spread to neighboring regions, including Europe, along multiple dispersal routes. Conspicuous uncertainties remain about the relative roles of migration, cultural diffusion, and admixture with local foragers in the early Neolithization of Europe. Here we present paleogenomic data for five Neolithic individuals from northern Greece and northwestern Turkey spanning the time and region of the earliest spread of farming into Europe. We use a novel approach to recalibrate raw reads and call genotypes from ancient DNA and observe striking genetic similarity both among Aegean early farmers and with those fromacross Europe. Our study demonstrates a direct genetic link between Mediterranean and Central European early farmers and those of Greece and Anatolia, extending the European Neolithic migratory chain all the way back to southwestern Asia.},
author = {Hofmanov{\'{a}}, Zuzana and Kreutzer, Susanne and Hellenthal, Garrett and Sell, Christian and Diekmann, Yoan and D{\'{i}}ez-Del-Molino, David and van Dorp, Lucy and L{\'{o}}pez, Saioa and Kousathanas, Athanasios and Link, Vivian and Kirsanow, Karola and Cassidy, Lara M and Martiniano, Rui and Strobel, Melanie and Scheu, Amelie and Kotsakis, Kostas and Halstead, Paul and Triantaphyllou, Sevi and Kyparissi-Apostolika, Nina and Urem-Kotsou, Dushka DC and Ziota, Christina and Adaktylou, Fotini and Gopalan, Shyamalika and Bobo, Dean M DM and Winkelbach, Laura and Bl{\"{o}}cher, Jens and Unterl{\"{a}}nder, Martina and Leuenberger, Christoph and {\c{C}}ilingiroğlu, {\c{C}}iler and Horejs, Barbara and Gerritsen, Fokke and Shennan, Stephen J and Bradley, Daniel G and Currat, Mathias and Veeramah, Krishna R and Wegmann, Daniel and Thomas, Mark G and Papageorgopoulou, Christina and Burger, Joachim},
doi = {10.1038/nature13025},
issn = {0028-0836},
journal = {Proceedings of the National Academy of Sciences of the United States of America},
keywords = {Anatolia,Greece,Mesolithic,Neolithic,paleogenomics},
month = {jun},
number = {25},
pages = {6886--6891},
pmid = {24522598},
title = {{Early farmers from across Europe directly descended from Neolithic Aegeans}},
url = {http://www.pnas.org/content/113/25/6886.abstract},
volume = {113},
year = {2016}
}

@article {Varadhan2008,
author = {Varadhan, Ravi and Roland, Christophe},
title = {Simple and Globally Convergent Methods for Accelerating the Convergence of Any EM Algorithm},
journal = {Scandinavian Journal of Statistics},
volume = {35},
number = {2},
publisher = {Blackwell Publishing Ltd},
issn = {1467-9469},
url = {http://dx.doi.org/10.1111/j.1467-9469.2007.00585.x},
doi = {10.1111/j.1467-9469.2007.00585.x},
pages = {335--353},
keywords = {causal inference, conjugate gradient, EM acceleration, finite mixtures, fixed point iteration, quasi-Newton, squared iterative method},
year = {2008},
}

@article{Ferrer2016,
author = {Ferrer-Admetlla, Anna and Leuenberger, Christoph and Jensen, Jeffrey D. and Wegmann, Daniel},
journal = {Genetics},
title = {{An Approximate Markov Model for the Wright-Fisher Diffusion}},
year = {2016}
}

@article{Price2009,
author = {Price, Alkes L and Tandon, Arti and Patterson, Nick and Barnes, Kathleen C and Rafaels, Nicholas and Ruczinski, Ingo and Beaty, Terri H and Mathias, Rasika and Reich, David and Myers, Simon},
doi = {10.1371/journal.pgen.1000519},
journal = {PLoS Genet},
number = {6},
pages = {e1000519},
publisher = {Public Library of Science},
title = {{Sensitive Detection of Chromosomal Segments of Distinct Ancestry in Admixed Populations}},
volume = {5},
year = {2009}
}

@article{Viterbi1967,
abstract = {The probability of error in decoding an optimal convolutional code transmitted over a memoryless channel is bounded from above and below as a function of the constraint length of the code. For all but pathological channels the bounds are asymptotically (exponentially) tight for rates above{\textless}tex{\textgreater}R{\_}{\{}0{\}}{\textless}/tex{\textgreater}, the computational cutoff rate of sequential decoding. As a function of constraint length the performance of optimal convolutional codes is shown to be superior to that of block codes of the same length, the relative improvement increasing with rate. The upper bound is obtained for a specific probabilistic nonsequential decoding algorithm which is shown to be asymptotically optimum for rates above{\textless}tex{\textgreater}R{\_}{\{}0{\}}{\textless}/tex{\textgreater}and whose performance bears certain similarities to that of sequential decoding algorithms.},
author = {Viterbi, Andrew J.},
doi = {10.1109/TIT.1967.1054010},
isbn = {0018-9448},
issn = {15579654},
journal = {IEEE Transactions on Information Theory},
number = {2},
pages = {260--269},
pmid = {24025428},
title = {{Error Bounds for Convolutional Codes and an Asymptotically Optimum Decoding Algorithm}},
volume = {13},
year = {1967}
}

@article{Green1995,
  title={Reversible jump Markov chain Monte Carlo computation and Bayesian model determination},
  author={Green, Peter J},
  journal={Biometrika},
  volume={82},
  number={4},
  pages={711--732},
  year={1995},
  publisher={Oxford University Press}
}

@article{Cook2006,
abstract = {This article presents a simulation-based method designed to establish the computational correctness of software developed to fit a specific Bayesian model, capitalizing on properties of Bayesian posterior distributions. We illustrate the validation technique with two examples. The validation method is shown to find errors in software when they exist and, moreover, the validation output can be informative about the nature and location of such errors. We also compare our method with that of an earlier approach. {\textcopyright} 2006 American Statistical Association, Institute of Mathematical Statistics, and Interface Foundation of North America.},
author = {Cook, Samantha R. and Gelman, Andrew and Rubin, Donald B.},
doi = {10.1198/106186006X136976},
isbn = {106186006X},
issn = {10618600},
journal = {Journal of Computational and Graphical Statistics},
keywords = {Gibbs sampler,Hierarchical models,Markov chain Monte Carlo,Posterior distribution},
number = {3},
pages = {675--692},
title = {{Validation of software for Bayesian models using posterior quantiles}},
volume = {15},
year = {2006}
}


