\documentclass[a4paper,10pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[alwaysadjust]{paralist}
\usepackage[usenames,dvipsnames]{color}
\usepackage{alltt,graphicx}
\usepackage{amsmath,amsfonts,verbatim}

\usepackage[paper=a4paper,marginparwidth=0mm,marginparsep=0mm,margin=17.5mm,includemp]{geometry}
\setlength\textheight{25.5cm}
\setlength\topmargin{-1.5cm}
\linespread{1.2}

%\usepackage[withSolutions]{optional}
\usepackage[withoutSolutions]{optional}


\newcommand{\E}{\operatorname{E}}
\def\P{\mathbb{P}}
\newcommand{\sol}[1]{\opt{withSolutions}{\vspace{0.05cm}\\ {\color{red} \texttt{#1}}}\smallskip}
\newcommand{\com}[1]{\opt{withSolutions}{\\ {\color{blue} \texttt{#1}}}}

\everymath{\displaystyle}


\DeclareMathOperator*{\argmax}{arg\,max}
\def\d{\boldsymbol{d}}

%opening
\title{Machine Learning - Exercises 1}
\author{Prof. Daniel Wegmann}
\date{}

\begin{document}

\maketitle


\section*{Directed Acyclic Graphs}
\begin{enumerate}[1.]
\item Consider the two models characterized by the following Directed Acyclic Graphs (DAG). 
\begin{figure}[!h]
\begin{center}
\includegraphics[width=12cm]{Example_DAG.pdf}
\end{center}
\end{figure}

\begin{enumerate}[a)]
\item What are the independent and conditional independent assumptions underlying Model A?
\sol{Independent assumptions: except a, b, c and d, all potential variables are independent of D or independent of D if conditioned on a, b, c and d.\\
Conditional independent assumptions: $D \perp b | d$ and $D \perp a | d$}

\item Write down a complete factorization of the joint probability distribution $\P(a,b,c,d,D)$ that exploits the conditional independence assumptions of Model A.
\sol{$\P(a,b,c,d,D) = \P(D|c,d)\P(d|a,b)\P(a)\P(b)\P(c)$}

\item What are the independent and conditional independent assumptions underlying Model B?
\sol{Independent assumptions: as for Model A, i.e. except a, b, c and d, all potential variables are independent of D or independent of D if conditioned on a, b, c and d.\\
Conditional independent assumptions: $D \perp b | d,a$}

\item Write down a complete factorization of the joint probability distribution $\P(a,b,c,d,D)$ that exploits the conditional independence assumptions of Model A.
\sol{$\P(a,b,c,d,D) = \P(D|a,c,d)\P(d|a,b,c)\P(a)\P(b)\P(c)$}

\end{enumerate}

\item Draw a DAG that reflects the conditional independence assumptions given by the following factorization:\\ $\P(D,a,b,c,d,e) = \P(D|a,d)\P(a|b)\P(b|c,e)\P(d|a,c)\P(c)\P(e)$
\sol{\\\includegraphics[width=6cm]{Example_DAG2.pdf}}

%---------------------
\section*{Maximum Likelihood Estimation}

\item Assume that the amount of pollen produced by a single flower of a specific species is normally distributed. While the variance in produced pollen between flowers $\sigma^2$ is known and constant between populations, the mean number of pollen per flower $\mu_p$ varies among populations due to climatic differences.\\\smallskip In order to infer the mean number of pollen per plant $\mu_p$ for a specific population $p$, a poor PhD student counted the pollen produced by $n$ plants from this population and obtained the measurements $\d=\{d_1, \ldots, d_n\}$.

\begin{enumerate}[a)]
\item Write down the likelihood function ${\cal L}(\mu_p) = \P(\d|\mu_p)$ of this model.
\sol{\begin{eqnarray*}\P(\d|\mu_p) &=& \prod_{i=1}^n \frac{1}{\sigma\sqrt{2\pi}} \exp\left(-\frac{(d_i-\mu_p)^2}{2\sigma^2}\right)
       = \left(\frac{1}{\sigma\sqrt{2\pi}}\right)^n \prod_{i=1}^n  \exp\left(-\frac{(d_i-\mu_p)^2}{2\sigma^2}\right)
     \end{eqnarray*}}

\item Derive the maximum likelihood estimate (MLE) of $\hat{\mu_p} = \argmax_{\mu_p} {\cal L}(\mu_p)$.
\sol{To find the MLE of $\mu_p$, we have to take the derivative of the likelihood and set it to zero. This is much easier to do for the log likelihood. \begin{eqnarray*}
\ell(\mu_p) = \log {\cal L}(\mu_p) &=& - n \log \left(\sigma \sqrt{2\pi}\right) - \sum_{i=1}^n \frac{(d_i-\mu_p)^2}{2\sigma^2}\\
 &=& - n \log (\sigma \sqrt{2\pi}) - \frac{1}{2\sigma^2}\sum_{i=1}^n (d_i-\mu_p)^2\\
 \frac{d}{d\mu} \ell(\mu_p) &=& \frac{2}{2\sigma^2} \sum_{i=1}^n (d_i - \mu) = 0\\
 0 &=& \sum_{i=1}^n (d_i - \mu) = \sum_{i=1}^n d_i - n\mu\\
  \mu &=& \frac{1}{n}\sum_{i=1}^n d_i
  \end{eqnarray*}}

\item Consider similar data sets $\d_p$ for several populations $p=1, \ldots, P$ of $n_p$ samples each. Propose a model for the likelihood $\P(\d_1, \ldots, \d_P|\sigma^2, \mu_1, \ldots, \mu_P)$. Which independence assumptions are you willing to make? Describe them both through a DAG as well as a factorization of the likelihood.
\sol{Given the text above, it makes sense to assume that the data $\d_p \perp \d_j | \sigma^2, \mu_p, j \neq p$, and that $\mu_p \perp \mu_j | \sigma^2, j \neq p$. Hence we can write
\begin{equation*}
 P(\d_1, \ldots, \d_P|\sigma^2, \mu_1, \ldots, \mu_P) = \prod_{p=1}^P \P(\d_p|\sigma_p, \mu_p)
\end{equation*}
\includegraphics[width=5cm]{DAG_multipop.pdf}
}


\end{enumerate}
%---------------------

\end{enumerate}

\end{document}
