\documentclass{../exercises}

\exerciseTitle{4}{Other Numerical Optimization Algorithms}

\begin{document}

\maketitle

\begin{enumerate}[1.]
\item Let us revisit the model of lung cancer in mice from Exercise 3 (Newton-Raphson): It is suspected that exposure to a certain chemical is increasing the risk of suffering from lung cancer. To better characterize this relationship, $n$ mice were exposed to various levels $x_i, i=1, \ldots, n$ of the chemical and it was recorded whether ($d_i=1$) or not ($d_i=0$) they developed lung cancer.\\ \\
The goal is now to model this relationship and it shall be assumed (as is commonly done for binary outcomes) that the probability of suffering from lung cancer is a logistic function of the level of exposure such that
\begin{equation*}
 \P(d_i=1|\beta, x_i) = \frac{1}{1+e^{-\beta x_i}}; \quad \P(d_i=0|\beta, x_i) = 1 - \P(d_i=1|\beta, x_i).
\end{equation*}
Note that for simplicity, the levels of exposure $x_i$ where normalized to have mean zero (hence negative values are possible).


\begin{enumerate}[a)]
\item Implement a general version of the line search algorithm to find MLE for one-dimensional problems. This algorithm proceeds by walking in the log-likelihood space in one direction with a step size $\delta_t$ until you pass the peak. Then return and start walking in the reverse direction with a new step size $\delta_{t+1}=\delta_t / e$, and so forth until $\delta_{t} < \epsilon$, where $\epsilon$ is a user defined threshold. Make sure your implementation is general: implement the algorithm as a functional such that the function to optimize can be provided as an argument. Then use it to maximizes the log likelihood, $\hat{\beta} = \argmax_{\beta}\ell(\beta)$. Test your function using simulated data (use the function to simulate data from the previous exercise) and compare to the Newton-Raphson solution.

\sol{
See link for solutions.
\solutions{ML_Exercises_4_OtherNumericalOptimization/ML_Exercises_4_OtherNumericalOptimization_Ex1.R}
}

\item Implement another variant of this algorithm that walks in the space of the gradient (instead of the log likelihood) and uses the sign of the gradient to identify when it passed the peak. Again, make sure to implement a general version of your algorithm and then test it on the same data. Is that variant faster?

\sol{
See link for solutions.
\solutions{ML_Exercises_4_OtherNumericalOptimization/ML_Exercises_4_OtherNumericalOptimization_Ex1.R}
}

\end{enumerate}
%-----------------------
\item Consider the same model as above but also allow for an intercept such that
\begin{equation*}
 \P(d_i=1|\beta_0, \beta_1, x_i) = \frac{1}{1+e^{\beta_0 -\beta_1 x_i}}.
\end{equation*}
The Nelder-Mead algorithm can be used to find values for the two parameters $\beta_0$ and $\beta_1$ that maximize the log likelihood $\ell(\beta_0, \beta_1) = \log \P(\d | \beta_0, \beta_1, \x)$ with $\d=\{d_1, \ldots, d_n\}$ and $\x=\{x_1, \ldots, x_n\}$.

\begin{enumerate}[a)]
\item Download the code for the Nelder-Mead algorithm (see link icon) \solutions{ML\_Exercises\_4\_OtherNumericalOptimization/NelderMeadAlgorithm.R} and have a look at the implementation. The function \texttt{runNelderMead} takes as input 1) the function that should be maximized, in your case the log likelihood, 2) extra arguments needed for that function, in your case the data $\d$ and $\x$ (but not $b_0$ and $b_1$), and 3) an initial simplex that is used to start the algorithm. The function returns a vector containing the best point of the simplex for each iteration.

\item Implement a function that calculates the log likelihood $\ell(b_0, b_1) = \log \P(\d | b_0, b_1, \x)$. Your function should take as input the  parameters $b_0$ and $b_1$ as well as a list containing $\d$ and $\x$.

\sol{
See link for solutions.
\solutions{ML_Exercises_4_OtherNumericalOptimization/ML_Exercises_4_OtherNumericalOptimization_Ex2.R}
}

\item Test the Nelder-Mead algorithm on simulated data (use the function to simulate data from the Newton-Raphson exercise). Plot the best point of the simplex over all iterations, and try different initial simplexes.
\sol{
See link for solutions.
\solutions{ML_Exercises_4_OtherNumericalOptimization/ML_Exercises_4_OtherNumericalOptimization_Ex2.R}
}
\end{enumerate}

\end{enumerate}

\end{document}
