\documentclass[a4paper,10pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[alwaysadjust]{paralist}
\usepackage[usenames,dvipsnames]{color}
\usepackage{alltt,graphicx}
\usepackage{amsmath,amsfonts,verbatim}

\usepackage[paper=a4paper,marginparwidth=0mm,marginparsep=0mm,margin=17.5mm,includemp]{geometry}
\setlength\textheight{25.5cm}
\setlength\topmargin{-1.5cm}
\linespread{1.3}

\usepackage[withSolutions]{optional}
%\usepackage[withoutSolutions]{optional}

\newcommand{\script}[1]{{\color{Plum} \texttt{#1}}}
\def\P{\mathbb{P}}
\def\E{\mathbb{E}}
\def\l{{\ell}}
\DeclareMathOperator*{\argmax}{arg\,max\ }

\newcommand{\sol}[1]{\opt{withSolutions}{\vspace{0.2cm}\\ {\color{red} \texttt{#1}}}\bigskip}
\newcommand{\com}[1]{\opt{withSolutions}{\\ {\color{blue} \texttt{#1}}}}

\everymath{\displaystyle}


%opening
\title{Machine Learning - Exercises 4a}
\author{Prof. Daniel Wegmann}
\date{}

\begin{document}

\maketitle


\section*{Bayesian Statistics}


\begin{enumerate}[1.]
\item Consider aligned DNA sequences of length $L$ of two species that diverged $T$ generations ago (T is known). Further, these sequences shall differ at $n$ and be identical at $L-n$ bases. The goal is now to develop a Bayesian inference scheme for the mutation rate per generation $\mu$. Assuming an infitie sites model, the number of differences $n$ is Poisson distributed as $n \sim \mathrm{Pois}(2T\mu L)$. Hence,
\begin{equation*}
\P(n|\mu) = \frac{1}{n!}(2T\mu L)^n e^{-2T\mu L}.
\end{equation*}

We will assume that the prior distribution on $\mu$ is Gamma with known parameters $\alpha, \beta$ such that 
\begin{equation*}
 \P(\mu) \sim \mathrm{Gamma}(\alpha, \beta) = \frac{\beta^\alpha}{\Gamma(\alpha)}\mu^{\alpha-1}e^{-\mu \beta}.
\end{equation*}
Here, $\Gamma(\cdot)$ denotes the Gamma function. The gamma distribution is conjugate to the Poisson distribution.

\begin{enumerate}[a)]
\item Draw a DAG of this model.\sol{\begin{figure*}[ht!]
\centering
\includegraphics[width=0.08\textwidth]{dag.pdf}
\end{figure*}}

\item Write out the log-likelihood $\l(\mu)$ for this model.\sol{\begin{equation*}
 \l(\mu) = \log \P(n|\mu) = -\log(n!) + n\log(2T\mu L) - 2T\mu L
\end{equation*}}

\item Find the Maximum Likelihood Estimator $\hat{\mu} = \argmax_{\mu} \l(\mu)$.\sol{Take the derivative with respect to $\mu$. Set it to zero and solve for $\mu$. \begin{eqnarray*}
 \displaystyle \frac{\partial}{\partial \mu} \l(\mu) &=&  \frac{n}{\mu} - 2TL = 0\\
  \hat{\mu} &=& \frac{n}{2TL}
\end{eqnarray*}}

\item Derive the posterior distribution $\P(\mu|n)$. To do so, realize that, up to some constants, both likelihood and prior are of the same form.\sol{Let's write the likelihood and the prior without normalizing constants:
\begin{eqnarray*}
\P(n|\mu) &\propto& \mu^n e^{-2T\mu L}\\
\P(\mu) &\propto& \mu^{\alpha-1}e^{-\beta \mu}
\end{eqnarray*}
The posterior distribution is then
\begin{eqnarray*}
 \P(\mu|n) &=& \frac{\P(n|\mu)\P(\mu)}{\P(n)} \propto \mu^{n+\alpha-1}e^{-\mu (2TL + \beta)},
\end{eqnarray*}
which is a Gamma distribution as well:
\begin{equation*}
 \P(\mu|n) \sim \mathrm{Gamma}(n+\alpha, 2TL+\beta).
\end{equation*}}
\item Implement a simulator for this model in R. Simulate some data with $L=10^5, T=10^5$ and $\mu=10^{-8}$.
\sol{\script{simData <- function(L, t, mu)\{\\
  \hspace*{1cm} rate <- 2 * t * mu * L;\\
  \hspace*{1cm} n <- rpois(1, rate);\\
  \hspace*{1cm} return(n);\}}}
\item Implement functions to calculate and plot the posterior distribution $\P(\mu|n)$ on $\mu$. Calculate the posterior distribution with $\alpha=0.01$ and $\beta=1$.
\sol{\script{calcPosterior <- function(n, alpha, beta, t, L, maxMu = 2*10\textasciicircum(-8), length.out=1000)\{\\
  \hspace*{1cm} \#Note: gamma distribution not defined at mu=0 if alpha < 1\\
  \hspace*{1cm} mu <- seq(0, maxMu, length.out=length.out)[2:length.out];\\
  \hspace*{1cm} posterior <- dgamma(mu, n + alpha, 2*t*L + beta);\\
  \hspace*{1cm}   return(data.frame(mu=mu, posterior=posterior));\}\\
    plotPosterior <- function(densities)\{\\
  \hspace*{1cm} plot(densities\$mu, densities\$posterior,\\
  \hspace*{1cm} type = "l",\\
  \hspace*{1cm} col="orange2",\\
  \hspace*{1cm} lty=1, lwd=1.5,\\
  \hspace*{1cm} xlab="mu",\\
  \hspace*{1cm} ylab="Density",\\
  \hspace*{1cm} ylim=c(0, max(densities\$posterior)))\\
  \hspace*{1cm} \# add true\_mu\\
  \hspace*{1cm} abline(v = true\_mu, col="black", lty=1);\}\\}}
\end{enumerate}
\end{enumerate}

\end{document}
