\documentclass{../exercises}

\exerciseTitle{6}{BayesianStatistics}

\begin{document}

\maketitle

\begin{enumerate}[1.]
\item Let us revisit the model of Exercises 6: Consider aligned DNA sequences of length $L$ of two species that diverged $T$ generations ago (T is known). Further, these sequences shall differ at $n$ and be identical at $L-n$ bases. The goal is to infer the mutation rate per generation $\mu$ under an infitie sites model. Under this model, the number of differences $n$ is Poisson distributed as $n \sim \mathrm{Pois}(2T\mu L)$ and hence
\begin{equation*}
\P(n|\mu) = \frac{1}{n!}(2T\mu L)^n e^{-2T\mu L}.
\end{equation*}

We will assume that the prior distribution on $\mu$ is Gamma with known parameters $\alpha, \beta$ such that
\begin{equation*}
 \P(\mu) \sim \mathrm{Gamma}(\alpha, \beta) = \frac{\beta^\alpha}{\Gamma(\alpha)}\mu^{\alpha-1}e^{-\mu \beta}.
\end{equation*}
Here, $\Gamma(\cdot)$ denotes the Gamma function.

The gamma distribution is conjugate to the Poisson distribution and in Exercises 6 we derived the analytical form of the posterior distribution, which is a Gamma distribution with parameters

\begin{equation*}
 \mu|n \sim \mathrm{Gamma}(n+\alpha, 2TL+\beta).
\end{equation*}

The goal of this set of exercises is to develop an MCMC scheme that generates samples from that posterior distribution.


\begin{enumerate}[a)]
\item Determine the simplified Hastings-ratio for an update $\mu \rightarrow \mu'$ according to a symmetric proposal kernel $q(\mu'|\mu)$.

\item Implement a function \texttt{hastings} that calculates this Hastings-ratio. What are the required arguments for this function?

\item The mutation rate $\mu$ must be positive (i.e. $\mu \leq 0$). Propose a symmatric proposal function $q(\mu'|\mu)$ that repects this range and implement it in a function \texttt{propose}. Your function should take $\mu$ and a proposal tuning parameter $\sigma$ as arguments and return $\mu'$.

\item With the above functions at hand, implement an MCMC scheme in a function \texttt{MCMC}. Your function shoudl take $n$, $L$, $\alpha$, $\beta$, the tuning parameter $\sigma$ as well as the desired length of the MCMC chain as input and return the resulting MCMC chain as a vector.

\item Simulate some data for a true $\mu=10^-8$, $L=10^10$ and $T=10^4$ using the simulation function developed in Exercises 6. Then use your MCMC to infer the parameter $\mu$ from the data. Make sure to tune $\sigma$ to obtain an acceptable acceptance rate.

\end{enumerate}


\end{enumerate}

\end{document}
