
\usepackage{amstext, amsfonts, amsmath, amsbsy, amsthm}

\DeclareMathOperator*{\argmax}{arg\,max}

\def\P{\mathbb{P}}
\def\E{\mathbb{E}}
\def\D{{\cal D}}
\def\M{{\cal M}}
\def\L{{\cal L}}
\def\l{\ell}
\def\G{{\cal G}}

\def\ppsi{\mbox{\boldmath $\psi$}}
\def\ppi{\mbox{\boldmath $\pi$}}
\def\0{\mbox{\boldmath $0$}}

\def\d{\boldsymbol{d}}
\def\g{\boldsymbol{g}}
\def\th{\boldsymbol{\theta}}
\def\ep{\boldsymbol{\epsilon}}
\def\X{{\bf X}}
\def\Z{{\bf Z}}
\def\F{{\bf F}}
\def\J{{\bf J}}
\def\I{{\bf I}}
\def\F{{\bf F}}
\def\x{\boldsymbol{x}}