\documentclass{../exercises}

\exerciseTitle{1}{Statistical Models}

\begin{document}

\maketitle

\begin{enumerate}[1.]
\item Consider the models characterized by the following Directed Acyclic Graphs (DAG).
\begin{figure}[!h]
\begin{center}
\includegraphics[width=12cm]{Example_DAG.pdf}
\end{center}
\end{figure}

\begin{enumerate}[a)]

\item What are the independent and conditional independent assumptions underlying Model A? Write down a complete factorization of the joint probability distribution $\P(a,b,c,d,D)$ that exploits these conditional independence assumptions. What is the likelihood?

\sol{\begin{itemize} 
 \item Independence assumptions: $a\perp c$; $b\perp c$ and $d \perp c$.
 \item Conditional independence assumptions: $D \perp b | d$; $D \perp a | b$; $D \perp a | d$ and $d \perp a | b$. Further, and using ${\cal O} \neq a,b,c,d,D$ to denote any other variable than those included in the model: $D \perp {\cal O} | c,d$; $d \perp {\cal O} | b$; and $b \perp {\cal O} | a$.
 \item Factorization: $\P(a,b,c,d,D) = \P(D|c,d)\P(d|b)\P(b|a)\P(a)\P(c)$.
 \item Likelihood: $\P(D|a,c)$.
\end{itemize}}

\item What are the independent and conditional independent assumptions underlying Model B? Write down a complete factorization of the joint probability distribution $\P(a,b,c,d,D)$ that exploits these conditional independence assumptions.

\sol{\begin{itemize} 
 \item Independence assumptions: $a \perp b$; $a\perp c$; $b\perp c$ and $d \perp c$.
 \item Conditional independence assumptions: $D \perp b | d$ and $D \perp a | d$. Further, and using ${\cal O} \neq a,b,c,d,D$ to denote any other variable than those included in the model: $D \perp {\cal O} | c,d$ and $d \perp {\cal O} | a,b$.
 \item Factorization: $\P(a,b,c,d,D) = \P(D|c,d)\P(d|a,b)\P(a)\P(b)\P(c)$.
 \item Likelihood: $\P(D|a,b,c)$.
\end{itemize}}

\item What are the independent and conditional independent assumptions underlying Model C? Write down a complete factorization of the joint probability distribution $\P(a,b,c,d,D)$ that exploits these conditional independence assumptions.

\sol{\begin{itemize} 
 \item Independence assumptions: $a \perp b$; $a\perp c$ and $b\perp c$.
 \item Conditional independence assumptions: $D \perp a | c,d$ and $D \perp b | c,d$. Reason: $c$ and $a$ as well as $c$ and $b$ become conditionally dependent when conditioning on $d$. For instance: when conditioning on $d$, a particular value of $a$ affects $c$, and in turn $D$. Thus, $a$ and $D$ are NOT independent when conditioning on $d$. Further, and using ${\cal O} \neq a,b,c,d,D$ to denote any other variable than those included in the model: $D \perp {\cal O} | c,d$ and $d \perp {\cal O} | a,b,c$.
 \item Factorization: $\P(a,b,c,d,D) = \P(D|c,d)\P(d|a,b,c)\P(a)\P(b)\P(c)$.
 \item Likelihood: $\P(D|a,b,c)$.
\end{itemize}}

\item What are the independent and conditional independent assumptions underlying Model D? Write down a complete factorization of the joint probability distribution $\P(a,b,c,d,D)$ that exploits these conditional independence assumptions.

\sol{\begin{itemize} 
 \item Independence assumptions: $a \perp b$; $a\perp c$ and $b\perp c$.
 \item Conditional independence assumptions: $D \perp b | a,c,d$. Reason: $b$ and $a$ as well as $b$ and $c$ become conditionally dependent when conditioning on $d$. Further, and using ${\cal O} \neq a,b,c,d,D$ to denote any other variable than those included in the model: $D \perp {\cal O} | a,c,d$ and $d \perp {\cal O} | a,b,c$.
 \item Factorization: $\P(a,b,c,d,D) = \P(D|a,c,d)\P(d|a,b,c)\P(a)\P(b)\P(c)$.
 \item Likelihood: $\P(D|a,b,c)$.
\end{itemize}}

\end{enumerate}

\item Draw DAGs for the following models.

\begin{enumerate}[a)]

\item Draw a DAG that reflects the conditional independence assumptions given by the following factorization:\\ $\P(D,a,b,c,d,e) = \P(D|a,d)\P(a|b)\P(b|c,e)\P(d|a,c)\P(c)\P(e)$

\sol{\includegraphics[width=6cm]{Solution_DAG_1.pdf}}

\item Draw a DAG that reflects the conditional independence assumptions given by the following factorization:\\ $\P(D,a,b,c,d,e) = \P(D|d,e)\P(b|a,c)\P(d|c)\P(e|b)\P(c)\P(a)$

\sol{\includegraphics[width=6cm]{Solution_DAG_2.pdf}}

\end{enumerate}
\end{enumerate}

\end{document}
