\documentclass{../exercises}

\exerciseTitle{12}{Model Selection}

\begin{document}

\maketitle

\begin{enumerate}[1.]
 
\item Consider aligned DNA sequences of length $L$ of two pairs of species that diverged $T_1$ and $T_2$ generations ago, respectively ($T_1$ and $T_2$ shall be known). For each pair, there are $n_1$ and $n_2$ bases at which the sequences differ, while they are identical at $L-n_1$ and $L-n_2$ bases, respectively. Assuming an infinite sites model, the number of differences $n_1$ and $n_2$ are Poisson distributed as
\begin{equation*}
 n_i \sim \mathrm{Pois}(2T_i\mu_i L); \quad i=1,2,
\end{equation*}

with 
\begin{equation*}
\P(n_i|\mu_i) = \frac{1}{n_i!}(2T_i \mu_i L)^n_i e^{-2T_i \mu_i L}.
\end{equation*}

(Note: this model is similar to that of Exercises 6, but extended to two pairs).

The goal is now to test if the mutation rate differs between the two species-pairs, i.e. by contrasting the full model with parameters $\mu_1, \mu_2$ against the restricted model with $\mu=\mu_1=\mu_2$ in a frequentist setting.

\begin{enumerate}[a)]
 \item Write out the likelihood and log-likelihood for the full an restricted model.
 
 \sol{For the full model we have \begin{eqnarray*}
                                  \L(\mu_1,\mu_2) &=& \P(n_1, n_2|\mu_1, \mu_2) = \P(n_1|\mu_1)\P(n_2|\mu_2) = \frac{1}{n_1!}(2T_1 \mu_1 L)^{n_1} e^{-2T_1 \mu_1 L} \frac{1}{n_2!}(2T_2\mu_2 L)^{n_2} e^{-2T_2\mu_2 L},\\
                                  \l(\mu_1,\mu_2) &=& -\log n_1! - \log n_2! + n_1 \log (2T_1 \mu_1 L) + n_2 \log (2T_2 \mu_2 L) + 2T_1 \mu_1 L + 2 T_2 \mu_2 L
                                 \end{eqnarray*}
      For the restricted model we have \begin{eqnarray*}
                                        \L(\mu) = \P(n_1, n_2|\mu) = \P(n_1|\mu)\P(n_2|\mu) = \frac{1}{n_1!}(2T_1 \mu L)^{n_1} e^{-2T_1 \mu L} \frac{1}{n_2!}(2T_2\mu L)^{n_2} e^{-2T_2\mu L}\\
                                        \l(\mu) = -\log n_1! - \log n_2! + n_1 \log (2T_1 \mu L) + n_2 \log (2T_2 \mu L) + 2\mu L (T_1 + T_2).                                        
                                       \end{eqnarray*}

}
 
 \item Derive the maximum likelihood estimates for these two models. (Hint: look at Exercises 6).
 
 \sol{For the full model we have \begin{equation*}
                                  \hat{\mu}_i = \frac{n_i}{2T_iL}.
                                 \end{equation*}

    For the restricted model we have \begin{equation*}
                                  \hat{\mu} = \frac{n_i}{2T_iL}.
                                 \end{equation*}
}
 
 \item Derive the likelihood ratio statistics to compare these models.
 
 \item Implement both models and use simulated data to investigate the power to reject the restricted model for $L=10^5$, $\mu_1=10^4$ and $\mu_2=10^3$. How does the power change if $\mu_2$ gets more similar to $\mu_1$? 
 
\end{enumerate}


\end{enumerate}

\end{document}
