\documentclass{../exercises}

\exerciseTitle{15}{MCMC for HMM}

\begin{document}

\maketitle

\begin{enumerate}[1.]

\item The goal of this exercise is to obtain posterior estimates of the parameters of the hidden Markov model (HMM) outlined in Exercises 13. In that model, a researcher is studying the activity behavior of rodents in the wild. For this purpose, she attached small transmitters that measure and report the heart rate to several individuals. For each individual, the collected data thus consist of a series of heart rate measurements $\d=\{d_1, \ldots, d_T\}$ for time points $t=1, \ldots, T$.

To infer the pattern with which an individual rests or is active, an HMM is used with two states $r$ (resting) and $a$ (active) and transition probability matrix \begin{equation*}
 \btau = \begin{pmatrix}
       1-\tau_a & \tau_a\\
       \tau_r & 1-\tau_r
      \end{pmatrix},
\end{equation*}

where $\tau=(\tau_a, \tau_r)$ are, respectively, the probabilities to switch from the resting ($r$) to the active ($a$) state, and to switch in the other direction. We will further assume $d_t \sim {\cal N}(\mu_{s_t}, \sigma^2)$, that is, that the measured heart rate is normally distributed with variance $\sigma^2$ and means $\mu=(\mu_r, \mu_a)$, depending on the hidden state $s_t=r,a$ at time $t$. Finally, $\P(s_1)$ shall be given by the stationary distribution of the Markov chain.

We will resort to an MCMC to obtain Bayesian estimates of $\tau=(\tau_a, \tau_r)$, $\mu=(\mu_r, \mu_a)$ and $\sigma^2$. To unburden the notation, we will use $\btheta=(\tau, \mu, \sigma^2)$ to denote the vector of parameters.

We will assume the following prior distributions:
\begin{itemize}
 \item Exponential priors $\tau_a,\tau_r \sim \mathrm{Exp}(\lambda_{\tau})$.
 \item Improper priors $\P(\mu_r)\propto 1$ and $\P(\mu_a) \propto 1$.
 \item An exponential prior $\sigma^2 \sim \mathrm{Exp}(\lambda_{\sigma^2})$. 
\end{itemize}

Remember that the density of an exponential distribution with parameter $\lambda$ is $\P(x|\lambda)=\lambda e^{-\lambda x}$.



\begin{enumerate}[a)]

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
 
\item Let us first derive an MCMC algorithm to sample from the posterior distribution $\P(\btheta|\d) = \sum_{s_1} \ldots \sum_{s_T} \P(\btheta, \s|\d)$, that is, by integrating out the latent variables $\s=(s_1, \ldots, s_T)$ analytically. Remember that you can calculate $\P(\d|\btheta)$ using the forward variable. In your MCMC, update the parameter $\tau$, $\mu$ and $\sigma^2$ individually and choose symmetric proposal kernels for all parameters.

\sol{See link \solutions{ML_Exercises_15_MCMCForHMM/HMM_rodents_MCMC.R} for a possible implementation.}

\item Make use of your functions from Exercises 13 to simulate data for $T=1000$, $\mu= (\mu_r, \mu_a) = \{120, 180\}$, $\sigma^2=1000$, $\tau_a=0.05$ and $\tau_r=0.02$. Then use your function from above to generate samples from the posterior $\P(\btheta|\d)$. Set $\lambda_{\tau} = 1$ and $\lambda_{\sigma^2} = 0.0001$ for the exponential prior on $\tau$ and $\sigma^2$.

\sol{See link \solutions{ML_Exercises_15_MCMCForHMM/HMM_rodents_MCMC.R} for a possible implementation.}

\item Next implement an MCMC algorithm that samples from $\P(\btheta, \s|\d                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      )$ and hence also estimates the posterior distribution on $\s$ accounting for the uncertainty in hierarchical parameters. What are the Hastings ratios for the updates of $\tau$, $\mu$, $\sigma^2$ and $s_t$?



\sol{\begin{eqnarray*}
        h_\tau &=& \min\left(1, \frac{\P(\tau_r'|\lambda_{\tau})\P(\tau_a'|\lambda_{\tau}) \P(s_1|\tau') \prod_{t=2}^T \P(s_t|s_{t-1},\tau') }{\P(\tau_r|\lambda_{\tau})\P(\tau_a|\lambda_{\tau}) \P(s_1|\tau) \prod_{t=2}^T \P(s_t|s_{t-1},\tau)} \right)\\
        h_\mu &=& \min\left(1, \frac{\prod_{t=1}^T \P(d_t|\mu_{s_t}', \sigma^2)}{\prod_{t=1}^T \P(d_t|\mu_{s_t}', \sigma^2)} \right)\\
        h_{\sigma^2} &=& \min\left(1, \frac{\P({\sigma^2}'|\lambda_{\sigma^2})\prod_{t=1}^T \P(d_t|\mu_{s_t}, {\sigma^2}')}{\P({\sigma^2}'|\lambda_{\sigma^2})\prod_{t=1}^T \P(d_t|\mu_{s_t}, \sigma^2)} \right)\\
        h_{s_t} &=& \begin{cases}
            \min \left(1, \frac{\P(s_1'|\tau) \P(s_2|s_1', \tau) \P(d_1|\mu_{s_1'}, \sigma^2)}{\P(s_1|\tau)\P(s_2|s_1, \tau) \P(d_1|\mu_{s_1}, \sigma^2)} \right) \quad \mbox{if  $t=1$}\\             
            \min \left(1, \frac{\P(s_t'|s_{t-1}, \tau)\P(s_{t+1}|s_t', \tau) \P(d_t|\mu_{s_t'}, \sigma^2)}{\P(s_t|s_{t-1}, \tau)\P(s_{t+1}|s_t, \tau) \P(d_t|\mu_{s_t}, \sigma^2)} \right) \quad \mbox{if  $1<t<T$}\\             
            \min \left(1, \frac{\P(s_T'|s_{T-1}, \tau) \P(d_T|\mu_{s_T'}, \sigma^2)}{\P(s_T|s_{T-1}, \tau) \P(d_T|\mu_{s_T}, \sigma^2)} \right) \quad \mbox{if  $t=T$}
                    \end{cases}
             \end{eqnarray*}

See link \solutions{ML_Exercises_15_MCMCForHMM/HMM_rodents_MCMC.R} for a possible implementation.}


\item Run this extended MCMC and plot the state posteriors.

\sol{See link \solutions{ML_Exercises_15_MCMCForHMM/HMM_rodents_MCMC.R} for a possible implementation.}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%






\end{enumerate}

\end{enumerate}

\end{document}
